a:22:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.5.4";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:9:"Benchmark";s:7:"channel";s:12:"pear.php.net";s:7:"summary";s:53:"Framework to benchmark PHP scripts or function calls.";s:11:"description";s:53:"Framework to benchmark PHP scripts or function calls.";s:4:"lead";a:4:{s:4:"name";s:15:"Anant Narayanan";s:4:"user";s:5:"anant";s:5:"email";s:12:"anant@kix.in";s:6:"active";s:3:"yes";}s:4:"date";s:10:"2007-06-23";s:4:"time";s:8:"06:52:24";s:7:"version";a:2:{s:7:"release";s:5:"1.2.7";s:3:"api";s:5:"1.2.7";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";s:7:"New BSD";s:5:"notes";s:220:"- Make output XHTML compliant (bug #1365)
- Fix unknown index error in timeElapsed (bug #2295)
- Fix class destructor behaviour on PHP 4 (bug #8748)
- Fix documentation strings, add user docs.
- Migrated to package2.xml.";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:1:{s:4:"name";s:1:"/";}s:4:"file";a:5:{i:0;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2a7aa0d4c0565ce8fcb4ad37f3621528";s:4:"name";s:21:"Benchmark/Iterate.php";s:4:"role";s:3:"php";}}i:1;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"839ef9e4ea16cc8d88c722e40a67f0f7";s:4:"name";s:22:"Benchmark/Profiler.php";s:4:"role";s:3:"php";}}i:2;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e5667741ca264c8c4a490f0c0f073ef5";s:4:"name";s:19:"Benchmark/Timer.php";s:4:"role";s:3:"php";}}i:3;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d4031ff97b86a9f6adbd3b918c1cd17f";s:4:"name";s:21:"doc/timer_example.php";s:4:"role";s:3:"doc";}}i:4;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f8790e48b597dff12a643e08e9be3fab";s:4:"name";s:7:"LICENSE";s:4:"role";s:3:"doc";}}}}}s:12:"dependencies";a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}s:8:"optional";a:1:{s:9:"extension";a:1:{s:4:"name";s:6:"bcmath";}}}s:10:"phprelease";s:0:"";s:9:"changelog";a:1:{s:7:"release";a:8:{i:0;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.7";s:3:"api";s:5:"1.2.7";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2007-06-23";s:7:"license";s:7:"New BSD";s:5:"notes";s:220:"- Make output XHTML compliant (bug #1365)
- Fix unknown index error in timeElapsed (bug #2295)
- Fix class destructor behaviour on PHP 4 (bug #8748)
- Fix documentation strings, add user docs.
- Migrated to package2.xml.";}i:1;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.6";s:3:"api";s:5:"1.2.6";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-03-02";s:7:"license";s:7:"New BSD";s:5:"notes";s:83:"- Fixed extra table tag for text input
- Formatted text output properly (bug #6972)";}i:2;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.4";s:3:"api";s:5:"1.2.4";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2005-11-05";s:7:"license";s:7:"New BSD";s:5:"notes";s:98:"- Change licence to the new BSD License
  (see http://www.opensource.org/licenses/bsd-license.php)";}i:3;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.3";s:3:"api";s:5:"1.2.3";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2005-06-11";s:7:"license";s:7:"New BSD";s:5:"notes";s:694:"Sebastian Bergman devolves the maintainance to Bertrand Gugger on 04/15/2005
* bug #3620 CRITICAL: non-ISO-8859-1 characters in package.xml must be entitied
* Profiler
 + fix comments and fix bug #3369 Profiler : Manual mode generates automatic output
 + fix bug #2957 zero devision when calling getAllSectionsInformations
 + CS/WS fixes
 + Typo in private var _auto use (thanks sascha Eissler)
* Timer
 + Example 2 corrected
 + Bug #4346 : wrong totals, also potential bug if several sessions (display shift)
 + The output has been extented to optionnaly display the totals.
* Iterate
 + Request #1160  	Feature Addition: Simple Output on Benchmark_Iterate
 + $GLOBALS[] instead of global $...";}i:4;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.2";s:3:"api";s:5:"1.2.2";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2005-01-19";s:7:"license";s:7:"New BSD";s:5:"notes";s:218:"* Fixed bug #1365: _getOutput() table not XHTML complaint.
* Fixed bug #2727: Output ist not valid XHTML. Patch by Helgi &THORN;ormar <helgi@trance.is>.
* Fixed bug #2295: Timer.php: undefined index "Stop" on line 208.";}i:5;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.1";s:3:"api";s:5:"1.2.1";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2003-05-20";s:7:"license";s:7:"New BSD";s:5:"notes";s:186:"+ Profiler: Added calculation of netto execution time of sections.
+ Profiler: Optional output to an array instead of screen. (Contributed by Jean-Marc Fontaine)
* Profiler: Fixed typos.";}i:6;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.0";s:3:"api";s:5:"1.2.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2002-09-25";s:7:"license";s:7:"New BSD";s:5:"notes";s:58:"+ Added Profiler class. (Contribution by Matthias Englert)";}i:7;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.1.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2002-01-26";s:7:"license";s:7:"New BSD";s:5:"notes";s:364:"+ Added getOutput() to print the results in human readable format and display() to show it. This functions will automatically detect the environment to select HTML or text output.

+ Added a new parameter $auto to constructor. When TRUE is passed, the results will be output automatically at the end of the script execution. (Contribution by Ludovico Magnocavallo)";}}}s:8:"filelist";a:5:{s:21:"Benchmark/Iterate.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2a7aa0d4c0565ce8fcb4ad37f3621528";s:4:"name";s:21:"Benchmark/Iterate.php";s:4:"role";s:3:"php";s:12:"installed_as";s:33:"C:\php\pear\Benchmark\Iterate.php";}s:22:"Benchmark/Profiler.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"839ef9e4ea16cc8d88c722e40a67f0f7";s:4:"name";s:22:"Benchmark/Profiler.php";s:4:"role";s:3:"php";s:12:"installed_as";s:34:"C:\php\pear\Benchmark\Profiler.php";}s:19:"Benchmark/Timer.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e5667741ca264c8c4a490f0c0f073ef5";s:4:"name";s:19:"Benchmark/Timer.php";s:4:"role";s:3:"php";s:12:"installed_as";s:31:"C:\php\pear\Benchmark\Timer.php";}s:21:"doc/timer_example.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d4031ff97b86a9f6adbd3b918c1cd17f";s:4:"name";s:21:"doc/timer_example.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:49:"C:\php5\pear\docs\Benchmark\doc\timer_example.php";}s:7:"LICENSE";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f8790e48b597dff12a643e08e9be3fab";s:4:"name";s:7:"LICENSE";s:4:"role";s:3:"doc";s:12:"installed_as";s:35:"C:\php5\pear\docs\Benchmark\LICENSE";}}s:12:"_lastversion";N;s:7:"dirtree";a:3:{s:21:"C:\php\pear\Benchmark";b:1;s:31:"C:\php5\pear\docs\Benchmark\doc";b:1;s:27:"C:\php5\pear\docs\Benchmark";b:1;}s:3:"old";a:7:{s:7:"version";s:5:"1.2.7";s:12:"release_date";s:10:"2007-06-23";s:13:"release_state";s:6:"stable";s:15:"release_license";s:7:"New BSD";s:13:"release_notes";s:220:"- Make output XHTML compliant (bug #1365)
- Fix unknown index error in timeElapsed (bug #2295)
- Fix class destructor behaviour on PHP 4 (bug #8748)
- Fix documentation strings, add user docs.
- Migrated to package2.xml.";s:12:"release_deps";a:3:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:7:"1.4.0b1";s:8:"optional";s:2:"no";}i:2;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:6:"bcmath";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}}s:11:"maintainers";a:1:{i:0;a:5:{s:4:"name";s:15:"Anant Narayanan";s:5:"email";s:12:"anant@kix.in";s:6:"active";s:3:"yes";s:6:"handle";s:5:"anant";s:4:"role";s:4:"lead";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1229941001;}