a:17:{s:8:"provides";a:0:{}s:8:"filelist";a:6:{s:8:"Page.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:25:"C:\php\pear\HTML\Page.php";}s:17:"Page/Doctypes.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:34:"C:\php\pear\HTML\Page\Doctypes.php";}s:19:"Page/Namespaces.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:36:"C:\php\pear\HTML\Page\Namespaces.php";}s:27:"examples/Page_NoDoctype.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:55:"C:\php5\pear\docs\HTML_Page\examples\Page_NoDoctype.php";}s:24:"examples/Page_Simple.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:52:"C:\php5\pear\docs\HTML_Page\examples\Page_Simple.php";}s:25:"examples/Page_Complex.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:53:"C:\php5\pear\docs\HTML_Page\examples\Page_Complex.php";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:9:"HTML_Page";s:7:"summary";s:58:"PEAR::HTML_Page is a base class for XHTML page generation.";s:11:"description";s:536:"The PEAR::HTML_Page package provides a simple interface for generating an XHTML compliant page.
* supports virtually all HTML doctypes, from HTML 2.0 through XHTML 1.1 and XHTML Basic 1.0
  plus preliminary support for XHTML 2.0
* namespace support
* global language declaration for the document
* line ending styles
* full META tag support
* support for stylesheet declaration in the head section
* support for linked stylesheets and scripts
* body can be a string, object with toHtml or toString methods or an array (can be combined)
";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:7:"thesaur";s:4:"name";s:14:"Klaus Guenther";s:5:"email";s:22:"klaus@capitalfocus.org";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:7:"adaniel";s:4:"name";s:11:"Adam Daniel";s:5:"email";s:22:"adaniel1@eesus.jnj.com";s:4:"role";s:4:"lead";}}s:7:"version";s:8:"2.0.0RC2";s:12:"release_date";s:10:"2003-11-03";s:15:"release_license";s:15:"PHP License 3.0";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:715:"Note: This major release breaks BC!

This release is completely XHTML compliant, and has some great features:
* Line ending style
* Full charset support
* Doctype definitions
* Namespace definitions
* Mime encoding declaration
* Global document language
* Full META tag support, including "http-equiv"
* Suport for stylesheet and script declarations in the head section
* Support for linked stylesheets and scripts (including CSS 2.0 media definitions)
* Can output directly to a file

Ideas for use:
* Use to validate the output of a class for XHTML compliance
* Quick prototyping using PEAR packages is now a breeze

Bugfixes:
* Fixed typos
* Fixed inline docs and examples
* Removed error raising in constructor
";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:11:"HTML_Common";}}s:9:"changelog";a:9:{i:0;a:4:{s:7:"version";s:8:"2.0.0RC1";s:12:"release_date";s:10:"2003-10-31";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:31:"Bugfix:
* fixed bug #125
    

";}i:1;a:4:{s:7:"version";s:7:"2.0.0b7";s:12:"release_date";s:10:"2003-10-16";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:37:"Bugfix release
* fixed bug 110
    

";}i:2;a:4:{s:7:"version";s:7:"2.0.0b6";s:12:"release_date";s:10:"2003-10-15";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:103:"* added output to file functionality
* added support for CSS2 media types for linked stylesheets
    

";}i:3;a:4:{s:7:"version";s:7:"2.0.0b5";s:12:"release_date";s:10:"2003-07-29";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:137:"* Fixed notice when an array is passed to the constructor
  Now gives a notice when a string is passed (thanks to Laurent Laville)
    

";}i:4;a:4:{s:7:"version";s:7:"2.0.0b4";s:12:"release_date";s:10:"2003-07-15";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:189:"* added inline script declaration in the head element
Bugfixes:
* fixed mime encoding declaration
* fixed Content-Type meta tag generation
* fixed style definition based on mime type
    

";}i:5;a:4:{s:7:"version";s:7:"2.0.0b3";s:12:"release_date";s:10:"2003-07-12";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:291:"* added namespace support
* added mime encoding type support
* added content type meta tag generation support
* preliminary XHTML 2.0 support (W3C Working Draft 6 May 2003)
Bugfixes:
* implemented conditionally unclosed empty tags for HTML compliance
* fixed logic for doctype parsing
    

";}i:6;a:4:{s:7:"version";s:7:"2.0.0b2";s:12:"release_date";s:10:"2003-06-21";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:136:"Bugfixes:
* 24188: Updated examples
* fixed problems with functions accepting mixed variable types
* updated inline documentation
    

";}i:7;a:4:{s:7:"version";s:7:"2.0.0b1";s:12:"release_date";s:10:"2003-06-13";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:489:"Note: This release breaks BC!

This beta release is completely XHTML compliant, and has some great features:
* Line ending style
* Full charset support
* Doctype definitions
* Global document language
* Full META tag support, including "http-equiv"
* Suport for stylesheet declaration in the head section
* Support for linked stylesheets and scripts

Ideas for use:
* Use to validate the output of a class for XHTML compliance
* Quick prototyping using PEAR packages is now a breeze
    

";}i:8;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2003-06-13";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:315:"Note: Legacy release! API will change in version 2.0!!

This is the first independent PEAR release. It creates an HTML framework for a page.

Features:
* META tag support (no http-equiv tags)
* Support for linked stylesheets and scripts

Ideas for use:
* Quick prototyping using PEAR packages is now a breeze
    

";}}s:12:"_lastversion";N;s:7:"dirtree";a:4:{s:16:"C:\php\pear\HTML";b:1;s:21:"C:\php\pear\HTML\Page";b:1;s:36:"C:\php5\pear\docs\HTML_Page\examples";b:1;s:27:"C:\php5\pear\docs\HTML_Page";b:1;}s:13:"_lastmodified";i:1229942575;}