a:18:{s:8:"provides";a:25:{s:18:"class;Math_Finance";a:3:{s:4:"type";s:5:"class";s:4:"name";s:12:"Math_Finance";s:8:"explicit";b:1;}s:36:"function;Math_Finance::effectiveRate";a:3:{s:4:"type";s:8:"function";s:4:"name";s:27:"Math_Finance::effectiveRate";s:8:"explicit";b:1;}s:34:"function;Math_Finance::nominalRate";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"Math_Finance::nominalRate";s:8:"explicit";b:1;}s:35:"function;Math_Finance::presentValue";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"Math_Finance::presentValue";s:8:"explicit";b:1;}s:34:"function;Math_Finance::futureValue";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"Math_Finance::futureValue";s:8:"explicit";b:1;}s:30:"function;Math_Finance::payment";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"Math_Finance::payment";s:8:"explicit";b:1;}s:30:"function;Math_Finance::periods";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"Math_Finance::periods";s:8:"explicit";b:1;}s:27:"function;Math_Finance::rate";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"Math_Finance::rate";s:8:"explicit";b:1;}s:38:"function;Math_Finance::interestPayment";a:3:{s:4:"type";s:8:"function";s:4:"name";s:29:"Math_Finance::interestPayment";s:8:"explicit";b:1;}s:39:"function;Math_Finance::principalPayment";a:3:{s:4:"type";s:8:"function";s:4:"name";s:30:"Math_Finance::principalPayment";s:8:"explicit";b:1;}s:38:"function;Math_Finance::netPresentValue";a:3:{s:4:"type";s:8:"function";s:4:"name";s:29:"Math_Finance::netPresentValue";s:8:"explicit";b:1;}s:43:"function;Math_Finance::internalRateOfReturn";a:3:{s:4:"type";s:8:"function";s:4:"name";s:34:"Math_Finance::internalRateOfReturn";s:8:"explicit";b:1;}s:51:"function;Math_Finance::modifiedInternalRateOfReturn";a:3:{s:4:"type";s:8:"function";s:4:"name";s:42:"Math_Finance::modifiedInternalRateOfReturn";s:8:"explicit";b:1;}s:37:"function;Math_Finance::daysDifference";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"Math_Finance::daysDifference";s:8:"explicit";b:1;}s:34:"function;Math_Finance::daysPerYear";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"Math_Finance::daysPerYear";s:8:"explicit";b:1;}s:33:"function;Math_Finance::TBillYield";a:3:{s:4:"type";s:8:"function";s:4:"name";s:24:"Math_Finance::TBillYield";s:8:"explicit";b:1;}s:33:"function;Math_Finance::TBillPrice";a:3:{s:4:"type";s:8:"function";s:4:"name";s:24:"Math_Finance::TBillPrice";s:8:"explicit";b:1;}s:43:"function;Math_Finance::TBillEquivalentYield";a:3:{s:4:"type";s:8:"function";s:4:"name";s:34:"Math_Finance::TBillEquivalentYield";s:8:"explicit";b:1;}s:35:"function;Math_Finance::discountRate";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"Math_Finance::discountRate";s:8:"explicit";b:1;}s:36:"function;Math_Finance::priceDiscount";a:3:{s:4:"type";s:8:"function";s:4:"name";s:27:"Math_Finance::priceDiscount";s:8:"explicit";b:1;}s:49:"function;Math_Finance::depreciationFixedDeclining";a:3:{s:4:"type";s:8:"function";s:4:"name";s:40:"Math_Finance::depreciationFixedDeclining";s:8:"explicit";b:1;}s:47:"function;Math_Finance::depreciationStraightLine";a:3:{s:4:"type";s:8:"function";s:4:"name";s:38:"Math_Finance::depreciationStraightLine";s:8:"explicit";b:1;}s:38:"function;Math_Finance::depreciationSYD";a:3:{s:4:"type";s:8:"function";s:4:"name";s:29:"Math_Finance::depreciationSYD";s:8:"explicit";b:1;}s:37:"class;Math_Finance_FunctionParameters";a:3:{s:4:"type";s:5:"class";s:4:"name";s:31:"Math_Finance_FunctionParameters";s:8:"explicit";b:1;}s:53:"function;Math_Finance_FunctionParameters::getInstance";a:3:{s:4:"type";s:8:"function";s:4:"name";s:44:"Math_Finance_FunctionParameters::getInstance";s:8:"explicit";b:1;}}s:8:"filelist";a:3:{s:11:"Finance.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"/Math";s:6:"md5sum";s:32:"f36a3072da58194f1225133d9fc75047";s:12:"installed_as";s:28:"C:\php\pear\Math\Finance.php";}s:30:"Finance_FunctionParameters.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"/Math";s:6:"md5sum";s:32:"e400edccf47e5dd3d084fafa8b858c2c";s:12:"installed_as";s:47:"C:\php\pear\Math\Finance_FunctionParameters.php";}s:26:"tests/testMath_Finance.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"/Math";s:6:"md5sum";s:32:"0e6b8280af11616a5cfd7c1e19c80646";s:12:"installed_as";s:58:"C:\php5\pear\tests\Math_Finance\tests\testMath_Finance.php";}}s:10:"xsdversion";s:3:"1.0";s:15:"packagerversion";s:5:"1.4.5";s:7:"package";s:12:"Math_Finance";s:7:"summary";s:19:"Financial functions";s:11:"description";s:148:"Collection of financial functions for time value of money (annuities), cash flow, interest rate conversions, bonds and depreciation calculations.
 
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:10:"alejandrop";s:4:"name";s:17:"Alejandro Pedraza";s:5:"email";s:32:"alejandro.pedraza@dataenlace.com";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2006-03-04";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:463:"- Fixed  futureValue function: wasn't returning proper values for rate = 0.
- Fixed TBillEquivalentYield function: was yielding wrong results for periods between half year and a year.
- Added parameter boundary check for periods function.
- Fixed some notices in _tvm and _dtvm private functions.
- Added missing phpdoc parameter documentation for interestPayment and principalPayment functions.
- Now depends on the Math_Numerical_RootFinding stable release.
  
";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.0";s:4:"name";s:26:"Math_Numerical_RootFinding";}}s:9:"changelog";a:1:{i:0;a:4:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2006-03-04";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:465:"- Fixed  futureValue function: wasn't returning proper values for rate = 0.
- Fixed TBillEquivalentYield function: was yielding wrong results for periods between half year and a year.
- Added parameter boundary check for periods function.
- Fixed some notices in _tvm and _dtvm private functions.
- Added missing phpdoc parameter documentation for interestPayment and principalPayment functions.
- Now depends on the Math_Numerical_RootFinding stable release.
    
";}}s:12:"_lastversion";N;s:7:"dirtree";a:3:{s:16:"C:\php\pear\Math";b:1;s:37:"C:\php5\pear\tests\Math_Finance\tests";b:1;s:31:"C:\php5\pear\tests\Math_Finance";b:1;}s:13:"_lastmodified";i:1229942868;}