a:15:{s:8:"provides";a:0:{}s:8:"filelist";a:14:{s:10:"Parser.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"/SQL";s:12:"installed_as";s:26:"C:\php\pear\SQL\Parser.php";}s:9:"Lexer.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"/SQL";s:12:"installed_as";s:25:"C:\php\pear\SQL\Lexer.php";}s:12:"Compiler.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"/SQL";s:12:"installed_as";s:28:"C:\php\pear\SQL\Compiler.php";}s:16:"Dialect_ANSI.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"/SQL";s:12:"installed_as";s:32:"C:\php\pear\SQL\Dialect_ANSI.php";}s:17:"Dialect_MySQL.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"/SQL";s:12:"installed_as";s:33:"C:\php\pear\SQL\Dialect_MySQL.php";}s:9:"ctype.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"/SQL";s:12:"installed_as";s:25:"C:\php\pear\SQL\ctype.php";}s:21:"tests/test_parser.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"/SQL";s:12:"installed_as";s:51:"C:\php5\pear\tests\SQL_Parser\tests\test_parser.php";}s:22:"tests/parser_cases.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"/SQL";s:12:"installed_as";s:52:"C:\php5\pear\tests\SQL_Parser\tests\parser_cases.php";}s:16:"tests/create.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"/SQL";s:12:"installed_as";s:46:"C:\php5\pear\tests\SQL_Parser\tests\create.php";}s:16:"tests/delete.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"/SQL";s:12:"installed_as";s:46:"C:\php5\pear\tests\SQL_Parser\tests\delete.php";}s:14:"tests/drop.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"/SQL";s:12:"installed_as";s:44:"C:\php5\pear\tests\SQL_Parser\tests\drop.php";}s:16:"tests/insert.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"/SQL";s:12:"installed_as";s:46:"C:\php5\pear\tests\SQL_Parser\tests\insert.php";}s:16:"tests/select.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"/SQL";s:12:"installed_as";s:46:"C:\php5\pear\tests\SQL_Parser\tests\select.php";}s:16:"tests/update.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"/SQL";s:12:"installed_as";s:46:"C:\php5\pear\tests\SQL_Parser\tests\update.php";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:10:"SQL_Parser";s:7:"summary";s:13:"An SQL parser";s:11:"description";s:223:"This class is primarily an SQL parser, written with influences from a variety of sources (mSQL, CPAN's SQL-Statement, mySQL). It also includes a tokenizer (lexer) class and a reimplementation of the ctype extension in PHP.
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:7:"busterb";s:4:"name";s:10:"Brent Cook";s:5:"email";s:21:"busterbcook@yahoo.com";s:4:"role";s:4:"lead";}}s:7:"version";s:3:"0.5";s:12:"release_date";s:10:"2004-05-02";s:15:"release_license";s:4:"LGPL";s:13:"release_state";s:5:"devel";s:13:"release_notes";s:486:"Parser:
    * More robust search clause parsing; now handles subsearches
      with parentheses in more cases (Brent Cook
    * Add more alias handling cases (John Griffin)
    * Handle ordinal functions in select project clauses correctly
    * Add explicit join support (John Griffin)
    * Add initial support for multiple SQL dialects (ANSI, MySQL)
      (John Griffin, Brent Cook)
    * Added SQL Compiler that takes a parse tree and generates a
      SQL statement (John Griffin)
";s:12:"_lastversion";N;s:7:"dirtree";a:3:{s:15:"C:\php\pear\SQL";b:1;s:35:"C:\php5\pear\tests\SQL_Parser\tests";b:1;s:29:"C:\php5\pear\tests\SQL_Parser";b:1;}s:13:"_lastmodified";i:1229943473;}