a:22:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.6.2";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:18:"VersionControl_SVN";s:7:"channel";s:12:"pear.php.net";s:7:"summary";s:67:"Simple OO wrapper interface for the Subversion command-line client.";s:11:"description";s:1007:"What is VersionControl_SVN?

VersionControl_SVN is a simple OO-style interface for Subversion,
the free/open-source version control system.

VersionControl_SVN can be used to manage trees of source code, 
text files, image files -- just about any 
collection of files.

Some of VersionControl_SVN's features:

* Full support of svn command-line client's 
  subcommands.
* Use of flexible error reporting provided by
  PEAR_ErrorStack.
* Multi-object factory.
* Source fully documented with PHPDoc.
* Stable, extensible interface.
* Collection of helpful quickstart examples and
  tutorials.

What can be done with VersionControl_SVN?

* Make your source code available to your 
  remote dev team or project manager.

* Build your own WYSIWYG web interface to a
  Subversion repository.
 
* Add true version control to a content management
  system!
  
Note: Requires a Subversion installation.
Subverison is available from
http://subversion.tigris.org/

VersionControl_SVN is tested against Subversion 1.0.4";s:4:"lead";a:4:{s:4:"name";s:13:"Clay Loveless";s:4:"user";s:4:"clay";s:5:"email";s:19:"clay@killersoft.com";s:6:"active";s:3:"yes";}s:4:"date";s:10:"2007-09-17";s:4:"time";s:8:"13:20:41";s:7:"version";a:2:{s:7:"release";s:5:"0.3.1";s:3:"api";s:11:"0.3.0alpha1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:7:"license";s:11:"BSD License";s:5:"notes";s:1090:"The 0.3.1 alpha release addresses a vast majority of open items discovered 
with the VersionControl_SVN 0.3.0alpha1 release.
     
 * Fix Bug #5020: Code-bug, missing break in switch [clay]
 * Fix Bug #5099: Copy ignores source, traget and switches [clay]
 * Fix Bug #9351: log does not accept the 'limit' switch [clay]
 * Fix Bug #9998: Regular Expression Matching For List [clay]
 * Fix Bug #11935: All checkouts are non-recursive due to a typo in SVN/Checkout.php [clay]
 * Implement Feature #5021: SVN objects are not reusable [clay]
 * Implement Feature #9343: Using non-english file/dir names [clay]
 
A new public property called 'prepend_cmd' is supported to allow environment 
variables controlling things such as character encoding to be prepended to 
the Subversion command execution. This was introduced in response to #9343.

NOTE: This is very likely to be among the last of PHP 4 compatible releases.
Significant refactoring is already underway for a PHP 5-only release of the 
package. If significant issues are found in this release, a few more 0.3.x 
releases may be made.";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:1:{s:4:"name";s:1:"/";}s:4:"file";a:34:{i:0;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"4dd952d088cc6f60ca99d3b21951ef89";s:4:"name";s:26:"docs/examples/example1.php";s:4:"role";s:3:"doc";}}i:1;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"f20d447d59e98aa966ad5c9e98a7d9c0";s:4:"name";s:30:"docs/examples/example_tree.php";s:4:"role";s:3:"doc";}}i:2;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"3c1a08f706698ce260320b18d4463915";s:4:"name";s:56:"docs/tutorials/VersionControl_SVN/VersionControl_SVN.pkg";s:4:"role";s:3:"doc";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:3;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"7893c707c265ee3cd5bbaf0e5e144ab5";s:4:"name";s:12:"docs/LICENSE";s:4:"role";s:3:"doc";}}i:4;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"18616ca259f0e215ba02ca02deb49a90";s:4:"name";s:19:"SVN/Parsers/Log.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:5;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"878e81a6826b0cb852005b1e25d4c4ca";s:4:"name";s:11:"SVN/Add.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:6;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"0a9c3389be18b5a5b2da1b4408a43746";s:4:"name";s:13:"SVN/Blame.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:7;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"1685969ca9c2a1e6832723783fbb8118";s:4:"name";s:11:"SVN/Cat.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:8;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"60a271e7cc07cf2097b759286cc168e0";s:4:"name";s:16:"SVN/Checkout.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:9;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"bf2c901e2b45a4382420bf42b86cc6a7";s:4:"name";s:15:"SVN/Cleanup.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:10;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"594b3e34c2dd19337bc496a31f1805a6";s:4:"name";s:14:"SVN/Commit.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:11;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"92fc0b88e7ae7a1f31ee1ba3ccb54a46";s:4:"name";s:12:"SVN/Copy.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:12;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"ab013802ddae1b79de0b535c37381c42";s:4:"name";s:14:"SVN/Delete.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:13;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"221fcc48aac2e90b7477370c0e70408d";s:4:"name";s:12:"SVN/Diff.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:14;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"511d46da34894383da29b9ce198f4779";s:4:"name";s:14:"SVN/Export.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:15;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"66e17ee0853e3f7aebd919973381a815";s:4:"name";s:14:"SVN/Import.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:16;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"a71374d9a2c83b8bc64686889881c620";s:4:"name";s:12:"SVN/Info.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:17;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"d9adbde529ff1916bf0a5d8fe1b09a0a";s:4:"name";s:12:"SVN/List.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:18;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"2ebbd077a16c81a6a8e70e8459c5f4a9";s:4:"name";s:11:"SVN/Log.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:19;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"55e27c834cbb550a410abe85775b9610";s:4:"name";s:13:"SVN/Merge.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:20;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"b7f0f7fd4bedeaf854f9ba6d12ec1271";s:4:"name";s:13:"SVN/Mkdir.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:21;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"924bb1dc21aa1618ba94bc6bc3b1e679";s:4:"name";s:12:"SVN/Move.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:22;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"5ab460dff484645baa8c861e6b75980a";s:4:"name";s:15:"SVN/Propdel.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:23;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"18b31562c4edb53fd2919e69e42c4b33";s:4:"name";s:15:"SVN/Propget.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:24;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"2522e29bb469d4208f051d6548c7748d";s:4:"name";s:16:"SVN/Proplist.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:25;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"dcbd79cab792832f1ff4a5e162c11c8c";s:4:"name";s:15:"SVN/Propset.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:26;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"3c9c8bd3dbc266ac2d5734b584f54490";s:4:"name";s:16:"SVN/Resolved.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:27;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"f3d63b07f75959a35dbadb8435c09228";s:4:"name";s:14:"SVN/Revert.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:28;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"5930cc706081875a4f9af80b40d9e51d";s:4:"name";s:14:"SVN/Status.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:29;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"d492e0c89799759d08c33fa1acc3881d";s:4:"name";s:14:"SVN/Switch.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:30;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"a7284b789bc743148b046b7bd5e0dd9b";s:4:"name";s:14:"SVN/Update.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:31;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"e048934e0d7e35b443026de16dd5f4a2";s:4:"name";s:12:"tests/README";s:4:"role";s:4:"test";}}i:32;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"f7f465491eae909b184f080f12dfbb83";s:4:"name";s:14:"tests/test.php";s:4:"role";s:4:"test";}}i:33;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"035eaf335720c9231665884ae878d934";s:4:"name";s:7:"SVN.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}}}}s:12:"dependencies";a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.3.1";}i:1;a:3:{s:4:"name";s:10:"XML_Parser";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.1";}}}}s:10:"phprelease";s:0:"";s:9:"changelog";a:1:{s:7:"release";a:6:{i:0;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.3.1";s:3:"api";s:11:"0.3.0alpha1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2004-06-09";s:7:"license";s:11:"BSD License";s:5:"notes";s:40:"- Completed all svn subcommand packages.";}i:1;a:5:{s:7:"version";a:2:{s:7:"release";s:11:"0.3.0alpha1";s:3:"api";s:11:"0.3.0alpha1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2004-06-09";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:40:"- Completed all svn subcommand packages.";}i:2;a:5:{s:7:"version";a:2:{s:7:"release";s:11:"0.2.2alpha1";s:3:"api";s:11:"0.2.2alpha1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2004-06-06";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:200:"- Added in-depth parsing to List subcommand output.

- Added Propget subcomand.

- Added VERSIONCONTROL_SVN_FETCHMODE_ARRAY mode for numbered-index array output. (Currently used by List command only.)";}i:3;a:5:{s:7:"version";a:2:{s:7:"release";s:11:"0.2.1alpha1";s:3:"api";s:11:"0.2.1alpha1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2004-04-26";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:55:"Renamed the package from SCM_SVN to VersionControl_SVN.";}i:4;a:5:{s:7:"version";a:2:{s:7:"release";s:11:"0.2.0alpha1";s:3:"api";s:11:"0.2.0alpha1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2004-04-25";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:2309:"Revised alpha release for PEAR Proposal.
    
- Reworked use of PEAR_ErrorStack throughout the package.

- Split the concept of the $options array into three seperate
  arrays:
  
  $options()    - Used to set runtime options for the 
                  VersionControl_SVN class itself.
                  (Associative array)
                  
  $switches()   - Used to pass switches and their values
                  to an individual Subversion subcommand.
                  (Associative array)
                  
  $args()       - Used to pass arguments to the Subversion
                  subcommands. This non-associative array
                  will be joined by single spaces when passed
                  off to the run() method.
                  
                  Use for anything you would normally specify 
                  on the command-line *outside* of switches.
                  
- Implemented use_escapeshellcmd property, which defaults to true.
  If set to false, the svn command passed to exec will NOT be 
  escaped. Recommended use: retain default setting of true unless
  you really know what you're doing. (Thanks to Alan Knowles for 
  this suggestion.)
  
- Introduced the $shortcuts property, which contains all known
  shortcuts for Subversion svn subcommands. This allows you 
  to pass the shortcuts to VersionControl_SVN::factory if you prefer.
  
- Merged VersionControl_SVN_Common into VersionControl_SVN to simplify things a bit.
  (Thanks again to Alan Knowles.)
  
- Moved basic property assignment tasks into init() method
  called by factory() and got rid of subclass constructors.
 
- Added parseOutput() method to VersionControl_SVN, which should be overridden
  by each subclass. The parseOutput() methods will (when possible!)
  parse output of successful run() calls into an associative array.
  Default parseOutput result is a join() of the exec() output generated
  by the run() method.
  
- Added checkCommandRequirements() method to VersionControl_SVN, which reads
  properties from the command subclass and validates the given
  $switches and $args to insure that all necessary $switches and $args
  are set for proper command execution. (Thanks once again to Alan
  Knowles for this recommendation.)
  
- Added SVN/Propdel.php and SVN/Propget.php subclasses.";}i:5;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.1.0";s:3:"api";s:5:"0.1.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2004-04-14";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:40:"Initial alpha release for PEAR Proposal.";}}}s:8:"filelist";a:34:{s:26:"docs/examples/example1.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"4dd952d088cc6f60ca99d3b21951ef89";s:4:"name";s:26:"docs/examples/example1.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:63:"C:\php5\pear\docs\VersionControl_SVN\docs\examples\example1.php";}s:30:"docs/examples/example_tree.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"f20d447d59e98aa966ad5c9e98a7d9c0";s:4:"name";s:30:"docs/examples/example_tree.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:67:"C:\php5\pear\docs\VersionControl_SVN\docs\examples\example_tree.php";}s:56:"docs/tutorials/VersionControl_SVN/VersionControl_SVN.pkg";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"3c1a08f706698ce260320b18d4463915";s:4:"name";s:56:"docs/tutorials/VersionControl_SVN/VersionControl_SVN.pkg";s:4:"role";s:3:"doc";s:12:"installed_as";s:93:"C:\php5\pear\docs\VersionControl_SVN\docs\tutorials\VersionControl_SVN\VersionControl_SVN.pkg";}s:12:"docs/LICENSE";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"7893c707c265ee3cd5bbaf0e5e144ab5";s:4:"name";s:12:"docs/LICENSE";s:4:"role";s:3:"doc";s:12:"installed_as";s:49:"C:\php5\pear\docs\VersionControl_SVN\docs\LICENSE";}s:19:"SVN/Parsers/Log.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"18616ca259f0e215ba02ca02deb49a90";s:4:"name";s:19:"SVN/Parsers/Log.php";s:4:"role";s:3:"php";s:12:"installed_as";s:46:"C:\php\pear\VersionControl\SVN\Parsers\Log.php";}s:11:"SVN/Add.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"878e81a6826b0cb852005b1e25d4c4ca";s:4:"name";s:11:"SVN/Add.php";s:4:"role";s:3:"php";s:12:"installed_as";s:38:"C:\php\pear\VersionControl\SVN\Add.php";}s:13:"SVN/Blame.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"0a9c3389be18b5a5b2da1b4408a43746";s:4:"name";s:13:"SVN/Blame.php";s:4:"role";s:3:"php";s:12:"installed_as";s:40:"C:\php\pear\VersionControl\SVN\Blame.php";}s:11:"SVN/Cat.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"1685969ca9c2a1e6832723783fbb8118";s:4:"name";s:11:"SVN/Cat.php";s:4:"role";s:3:"php";s:12:"installed_as";s:38:"C:\php\pear\VersionControl\SVN\Cat.php";}s:16:"SVN/Checkout.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"60a271e7cc07cf2097b759286cc168e0";s:4:"name";s:16:"SVN/Checkout.php";s:4:"role";s:3:"php";s:12:"installed_as";s:43:"C:\php\pear\VersionControl\SVN\Checkout.php";}s:15:"SVN/Cleanup.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"bf2c901e2b45a4382420bf42b86cc6a7";s:4:"name";s:15:"SVN/Cleanup.php";s:4:"role";s:3:"php";s:12:"installed_as";s:42:"C:\php\pear\VersionControl\SVN\Cleanup.php";}s:14:"SVN/Commit.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"594b3e34c2dd19337bc496a31f1805a6";s:4:"name";s:14:"SVN/Commit.php";s:4:"role";s:3:"php";s:12:"installed_as";s:41:"C:\php\pear\VersionControl\SVN\Commit.php";}s:12:"SVN/Copy.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"92fc0b88e7ae7a1f31ee1ba3ccb54a46";s:4:"name";s:12:"SVN/Copy.php";s:4:"role";s:3:"php";s:12:"installed_as";s:39:"C:\php\pear\VersionControl\SVN\Copy.php";}s:14:"SVN/Delete.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"ab013802ddae1b79de0b535c37381c42";s:4:"name";s:14:"SVN/Delete.php";s:4:"role";s:3:"php";s:12:"installed_as";s:41:"C:\php\pear\VersionControl\SVN\Delete.php";}s:12:"SVN/Diff.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"221fcc48aac2e90b7477370c0e70408d";s:4:"name";s:12:"SVN/Diff.php";s:4:"role";s:3:"php";s:12:"installed_as";s:39:"C:\php\pear\VersionControl\SVN\Diff.php";}s:14:"SVN/Export.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"511d46da34894383da29b9ce198f4779";s:4:"name";s:14:"SVN/Export.php";s:4:"role";s:3:"php";s:12:"installed_as";s:41:"C:\php\pear\VersionControl\SVN\Export.php";}s:14:"SVN/Import.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"66e17ee0853e3f7aebd919973381a815";s:4:"name";s:14:"SVN/Import.php";s:4:"role";s:3:"php";s:12:"installed_as";s:41:"C:\php\pear\VersionControl\SVN\Import.php";}s:12:"SVN/Info.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"a71374d9a2c83b8bc64686889881c620";s:4:"name";s:12:"SVN/Info.php";s:4:"role";s:3:"php";s:12:"installed_as";s:39:"C:\php\pear\VersionControl\SVN\Info.php";}s:12:"SVN/List.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"d9adbde529ff1916bf0a5d8fe1b09a0a";s:4:"name";s:12:"SVN/List.php";s:4:"role";s:3:"php";s:12:"installed_as";s:39:"C:\php\pear\VersionControl\SVN\List.php";}s:11:"SVN/Log.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"2ebbd077a16c81a6a8e70e8459c5f4a9";s:4:"name";s:11:"SVN/Log.php";s:4:"role";s:3:"php";s:12:"installed_as";s:38:"C:\php\pear\VersionControl\SVN\Log.php";}s:13:"SVN/Merge.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"55e27c834cbb550a410abe85775b9610";s:4:"name";s:13:"SVN/Merge.php";s:4:"role";s:3:"php";s:12:"installed_as";s:40:"C:\php\pear\VersionControl\SVN\Merge.php";}s:13:"SVN/Mkdir.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"b7f0f7fd4bedeaf854f9ba6d12ec1271";s:4:"name";s:13:"SVN/Mkdir.php";s:4:"role";s:3:"php";s:12:"installed_as";s:40:"C:\php\pear\VersionControl\SVN\Mkdir.php";}s:12:"SVN/Move.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"924bb1dc21aa1618ba94bc6bc3b1e679";s:4:"name";s:12:"SVN/Move.php";s:4:"role";s:3:"php";s:12:"installed_as";s:39:"C:\php\pear\VersionControl\SVN\Move.php";}s:15:"SVN/Propdel.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"5ab460dff484645baa8c861e6b75980a";s:4:"name";s:15:"SVN/Propdel.php";s:4:"role";s:3:"php";s:12:"installed_as";s:42:"C:\php\pear\VersionControl\SVN\Propdel.php";}s:15:"SVN/Propget.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"18b31562c4edb53fd2919e69e42c4b33";s:4:"name";s:15:"SVN/Propget.php";s:4:"role";s:3:"php";s:12:"installed_as";s:42:"C:\php\pear\VersionControl\SVN\Propget.php";}s:16:"SVN/Proplist.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"2522e29bb469d4208f051d6548c7748d";s:4:"name";s:16:"SVN/Proplist.php";s:4:"role";s:3:"php";s:12:"installed_as";s:43:"C:\php\pear\VersionControl\SVN\Proplist.php";}s:15:"SVN/Propset.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"dcbd79cab792832f1ff4a5e162c11c8c";s:4:"name";s:15:"SVN/Propset.php";s:4:"role";s:3:"php";s:12:"installed_as";s:42:"C:\php\pear\VersionControl\SVN\Propset.php";}s:16:"SVN/Resolved.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"3c9c8bd3dbc266ac2d5734b584f54490";s:4:"name";s:16:"SVN/Resolved.php";s:4:"role";s:3:"php";s:12:"installed_as";s:43:"C:\php\pear\VersionControl\SVN\Resolved.php";}s:14:"SVN/Revert.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"f3d63b07f75959a35dbadb8435c09228";s:4:"name";s:14:"SVN/Revert.php";s:4:"role";s:3:"php";s:12:"installed_as";s:41:"C:\php\pear\VersionControl\SVN\Revert.php";}s:14:"SVN/Status.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"5930cc706081875a4f9af80b40d9e51d";s:4:"name";s:14:"SVN/Status.php";s:4:"role";s:3:"php";s:12:"installed_as";s:41:"C:\php\pear\VersionControl\SVN\Status.php";}s:14:"SVN/Switch.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"d492e0c89799759d08c33fa1acc3881d";s:4:"name";s:14:"SVN/Switch.php";s:4:"role";s:3:"php";s:12:"installed_as";s:41:"C:\php\pear\VersionControl\SVN\Switch.php";}s:14:"SVN/Update.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"a7284b789bc743148b046b7bd5e0dd9b";s:4:"name";s:14:"SVN/Update.php";s:4:"role";s:3:"php";s:12:"installed_as";s:41:"C:\php\pear\VersionControl\SVN\Update.php";}s:12:"tests/README";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"e048934e0d7e35b443026de16dd5f4a2";s:4:"name";s:12:"tests/README";s:4:"role";s:4:"test";s:12:"installed_as";s:50:"C:\php5\pear\tests\VersionControl_SVN\tests\README";}s:14:"tests/test.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"f7f465491eae909b184f080f12dfbb83";s:4:"name";s:14:"tests/test.php";s:4:"role";s:4:"test";s:12:"installed_as";s:52:"C:\php5\pear\tests\VersionControl_SVN\tests\test.php";}s:7:"SVN.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"035eaf335720c9231665884ae878d934";s:4:"name";s:7:"SVN.php";s:4:"role";s:3:"php";s:12:"installed_as";s:34:"C:\php\pear\VersionControl\SVN.php";}}s:12:"_lastversion";N;s:7:"dirtree";a:10:{s:50:"C:\php5\pear\docs\VersionControl_SVN\docs\examples";b:1;s:41:"C:\php5\pear\docs\VersionControl_SVN\docs";b:1;s:36:"C:\php5\pear\docs\VersionControl_SVN";b:1;s:70:"C:\php5\pear\docs\VersionControl_SVN\docs\tutorials\VersionControl_SVN";b:1;s:51:"C:\php5\pear\docs\VersionControl_SVN\docs\tutorials";b:1;s:38:"C:\php\pear\VersionControl\SVN\Parsers";b:1;s:30:"C:\php\pear\VersionControl\SVN";b:1;s:26:"C:\php\pear\VersionControl";b:1;s:43:"C:\php5\pear\tests\VersionControl_SVN\tests";b:1;s:37:"C:\php5\pear\tests\VersionControl_SVN";b:1;}s:3:"old";a:7:{s:7:"version";s:5:"0.3.1";s:12:"release_date";s:10:"2007-09-17";s:13:"release_state";s:5:"alpha";s:15:"release_license";s:11:"BSD License";s:13:"release_notes";s:1090:"The 0.3.1 alpha release addresses a vast majority of open items discovered 
with the VersionControl_SVN 0.3.0alpha1 release.
     
 * Fix Bug #5020: Code-bug, missing break in switch [clay]
 * Fix Bug #5099: Copy ignores source, traget and switches [clay]
 * Fix Bug #9351: log does not accept the 'limit' switch [clay]
 * Fix Bug #9998: Regular Expression Matching For List [clay]
 * Fix Bug #11935: All checkouts are non-recursive due to a typo in SVN/Checkout.php [clay]
 * Implement Feature #5021: SVN objects are not reusable [clay]
 * Implement Feature #9343: Using non-english file/dir names [clay]
 
A new public property called 'prepend_cmd' is supported to allow environment 
variables controlling things such as character encoding to be prepended to 
the Subversion command execution. This was introduced in response to #9343.

NOTE: This is very likely to be among the last of PHP 4 compatible releases.
Significant refactoring is already underway for a PHP 5-only release of the 
package. If significant issues are found in this release, a few more 0.3.x 
releases may be made.";s:12:"release_deps";a:4:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:7:"1.4.0b1";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";}i:3;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:10:"XML_Parser";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:2:"no";}}s:11:"maintainers";a:1:{i:0;a:5:{s:4:"name";s:13:"Clay Loveless";s:5:"email";s:19:"clay@killersoft.com";s:6:"active";s:3:"yes";s:6:"handle";s:4:"clay";s:4:"role";s:4:"lead";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1229949939;}