# javaeecookbook

./: .gitignore  README  README.md  build.gradle  pom.xml  profiles.xml.txt  readme.txt  redeploy.bat  resources.xml  scratch.txt  site-deploy.bat  start-glassfish.bat  stop-glassfish.bat  todos.txt  xampp-control-3-beta - Shortcut.lnk
ch01/: pom.xml
ch01/src/main/java/com/baselogic/javaee6/domain/: Address.java  AddressType.java  Contact.java  Customer.java  Phone.java  PhoneType.java  Roles.java
ch01/src/main/java/com/baselogic/test/: CustomerFixture.java
ch02/: pom.xml
ch02/src/main/java/com/baselogic/javaee6/: AuditEntry.java  AuditField.java  AuditListener.java  AuditOperation.java  AuditableEntity.java  Constants.java
ch02/src/main/java/com/baselogic/javaee6/aspects/: Audit.aj
ch02/src/main/java/com/baselogic/javaee6/dao/: UserDao.java  UserDaoImpl.java
ch02/src/main/java/com/baselogic/javaee6/domain/: Address.java  AddressType.java  Contact.java  Customer.java  Phone.java  PhoneType.java  Roles.java
ch02/src/main/keystore/: signing-jar.keystore
ch02/src/test/java/com/baselogic/: TestUtils.java
ch02/src/test/java/com/baselogic/javaee6/: CustomerTest.java
ch02/src/test/java/com/baselogic/test/: NullPrimaryKeyFilter.java
ch02/src/test/resources/: dataset.xml
ch02/vpproject/: eclipelink.vpp  eclipelink.vpp~15  eclipelink.vpp~16
ch03/: deploy-war.bat  pom.xml  redeploy-war-offline.bat  redeploy-war.bat  test-debug.bat  test-mvnDebug.bat  todo.txt  udeploy-war-offline.bat
ch03-weld-tomcat7/: pom.xml  run-war.bat
ch03-weld-tomcat7/src/main/java/com/baselogic/javaee6/annotations/: Debugable.java
ch03-weld-tomcat7/src/main/java/com/baselogic/javaee6/service/: TimingInterceptor.java  UserService.java  UserServiceImpl.java
ch03-weld-tomcat7/src/main/webapp/: index.jsp
ch03-weld-tomcat7/src/main/webapp/WEB-INF/: web.xml
ch03/soapui/: 3166-soapui-project.xml
ch03/src/main/java/com/baselogic/javaee6/: EntryServlet.java
ch03/src/main/java/com/baselogic/javaee6/configuration/: Config.java  ConfigurationFactory.java
ch03/src/main/java/com/baselogic/javaee6/service/: UserResource.java  UserService.java  UserServiceDecorator.java  UserServiceImpl.java  UserServiceInterceptor.java
ch03/src/main/java/com/baselogic/javaee6/web/: AuthenticationService.java  LoginServlet.java  LogoutServlet.java  XssServlet.java
ch03/src/main/jython/: JythonServlet.py
ch03/src/main/resources/: application.properties  web-weld.xml
ch03/src/main/webapp/: 403.xhtml  404.xhtml  error.xhtml  index.jsp  index.xhtml  login.xhtml  logout.xhtml
ch03/src/main/webapp/WEB-INF/: beans.xml  sun-web.xml  web.xml
ch03/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  layout.xhtml  links.xhtml
ch03/src/main/webapp/admins/: index.xhtml
ch03/src/main/webapp/customers/: index.xhtml
ch03/src/main/webapp/patients/: index.xhtml
ch03/src/main/webapp/resources/js/: common.js
ch03/src/main/webapp/resources/styles/: styles.css
ch03/src/test/java/com/baselogic/integration/: EntryServletTest.java  HomeTest.java  UserResourceTest.java  UserServiceTest.java
ch03/src/test/java/com/baselogic/selenium/: AbstractSeleniumTestCase.java  SeleniumConfig.java  SeleniumTestHelper.java  SimpleTest.java.txt
ch03/src/test/java/com/baselogic/test/: SeleniumUtilities.java  TestUtilityAspects.aj
ch03/src/test/resources/: domain.xml  log4j.xml  login.conf  passwd.local.file
ch03/src/test/resources/data/: response.json  response.xml
ch04/: ch04-soapui-project.xml  pom.xml
ch04/src/test/java/com/baselogic/chapter04/web/: UserResourceTest.java.txt  UserServiceTest.java.txt
ch05/: pom.xml
ch05/src/main/groovy/com/baselogic/chapter05/utils/: ArchiveLogs.groovy  DateUtilities.groovy  StringUtilities.groovy
ch05/src/main/java/com/baselogic/chapter05/aspects/: DontWriteToTheConsole.aj  ProfilingAspect.aj
ch05/src/main/java/com/baselogic/chapter05/configuration/: ConfigurationFactory.java
ch05/src/main/scala/com/baselogic/chapter05/utils/: ScalaDateUtilities.scala
ch05/src/test/groovy/com/baselogic/chapter05/utils/: DateUtilitiesTest.groovy  StringUtilitiesTest.groovy
ch05/src/test/java/com/baselogic/chapter05/aspects/: MockDelaySimulationAspect.java
ch05/src/test/java/com/baselogic/chapter05/configuration/: ConfigurationFactoryTest.java
ch05/src/test/java/com/baselogic/chapter05/utils/: DateUtilitiesJavaTest.java
ch05/src/test/resources/: ExternalConfiguration.groovy
ch05/src/test/scala/com/baselogic/chapter05/utils/: ScalaTestDataUtilitiesTest.scala
ch06-web-mobile/: clean-run-war.bat  pom.xml
ch06-web-mobile/src/main/filter/: release.properties
ch06-web-mobile/src/main/java/com/baselogic/javaee6/: EntryServlet.java  HeaderHttpServletRequestWrapper.java  MobileDeviceServletFilter.java  RequestProcessorServlet.java  ResponseHeaderFilter.java
ch06-web-mobile/src/main/java/com/baselogic/javaee6/annotations/: Config.java  Interceptable.java  Timer.java
ch06-web-mobile/src/main/java/com/baselogic/javaee6/configuration/: ConfigurationFactory.java
ch06-web-mobile/src/main/java/com/baselogic/javaee6/domain/: Abv.java
ch06-web-mobile/src/main/java/com/baselogic/javaee6/service/: AbvResource.java  DebugInterceptor.java  MobileResource.java  UserServiceDecorator.java  UserServiceInterceptor.java
ch06-web-mobile/src/main/java/com/baselogic/javaee6/web/: XssServlet.java
ch06-web-mobile/src/main/resources/: urlrewrite.xml
ch06-web-mobile/src/main/webapp/WEB-INF/: web.xml
cucumber/: build.gradle  pom.xml
cucumber/src/test/groovy/calc/: CalculatorSteps.groovy
cucumber/src/test/java/: SomeTest.java
cucumber/src/test/java/calc/: RunCukesTest.java
cucumber/src/test/java/cucumber/examples/java/calculator/: DateStepdefs.java  RunCucumberJavaTest.java
libs/: baselogic.pro  install-to-maven-repo.bat
variables/: build.gradle  settings.gradle
visual-paradigm/: javaee6_cookbook.vpp  javaee6_cookbook.vpp~1  javaee6_cookbook.vpp~2  javaee6_cookbook.vpp~3
xampp/: apache_start.bat  apache_stop.bat  catalina_start.bat  catalina_stop.bat  (+10 more)
(+1419 files in other folders)
