Manifest-Version: 1.0
Export-Package: com.sun.jersey.server.impl.wadl;uses:="com.sun.jersey.
 api.model,com.sun.research.ws.wadl,javax.ws.rs,com.sun.jersey.core.sp
 i.factory,com.sun.jersey.server.impl.model.method,com.sun.jersey.core
 .header,com.sun.jersey.api.wadl.config,com.sun.jersey.server.impl.uri
 ,com.sun.jersey.server.wadl,com.sun.jersey.api.core,com.sun.jersey.sp
 i.resource,javax.xml.bind,com.sun.jersey.api.uri,javax.ws.rs.core",co
 m.sun.jersey.server.impl.model.parameter.multivalued;uses:="com.sun.j
 ersey.api.model,com.sun.jersey.core.spi.component,javax.ws.rs,com.sun
 .jersey.impl,com.sun.jersey.api.container,javax.xml.parsers,com.sun.j
 ersey.core.reflection,javax.ws.rs.ext,org.xml.sax,com.sun.jersey.core
 .header,javax.xml.transform,javax.xml.bind.annotation,com.sun.jersey.
 spi,com.sun.jersey.spi.inject,javax.xml.transform.sax,javax.xml.bind,
 javax.ws.rs.core",com.sun.jersey.server.impl.model.parameter;uses:="c
 om.sun.jersey.api.model,com.sun.jersey.core.spi.component,javax.ws.rs
 ,com.sun.jersey.server.impl.model.parameter.multivalued,com.sun.jerse
 y.api.representation,com.sun.jersey.core.header,com.sun.jersey.api,co
 m.sun.jersey.api.core,com.sun.jersey.spi.inject,com.sun.jersey.server
 .impl.inject,javax.ws.rs.core",com.sun.jersey.api.provider.jaxb,com.s
 un.jersey.core.header;uses:="com.sun.jersey.core.impl.provider.header
 ,javax.ws.rs,com.sun.jersey.core.header.reader,com.sun.jersey.core.ut
 il,javax.ws.rs.core",com.sun.jersey.server.impl.container.servlet;use
 s:="javax.ws.rs,com.sun.jersey.server.impl.application,javax.servlet,
 com.sun.jersey.spi.template,com.sun.jersey.spi.container,com.sun.jers
 ey.api.core,javax.servlet.jsp.tagext,com.sun.jersey.spi.inject,com.su
 n.jersey.server.impl,javax.persistence,javax.ws.rs.core,com.sun.jerse
 y.spi.container.servlet,com.sun.jersey.api.model,com.sun.jersey.core.
 spi.component,com.sun.jersey.server.spi.component,com.sun.jersey.api.
 container,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.core.r
 eflection,javax.ws.rs.ext,javax.servlet.jsp,javax.servlet.annotation,
 com.sun.jersey.api.view,com.sun.jersey.server.impl.inject,javax.servl
 et.http",com.sun.jersey.server.impl.model.method.dispatch;uses:="com.
 sun.jersey.api.model,javax.ws.rs,com.sun.jersey.core.spi.component,co
 m.sun.jersey.server.impl.model.parameter.multivalued,com.sun.jersey.c
 ore.spi.factory,com.sun.jersey.api.container,com.sun.jersey.api.repre
 sentation,com.sun.jersey.spi.dispatch,com.sun.jersey.api,com.sun.jers
 ey.api.core,com.sun.jersey.spi.container,com.sun.jersey.server.impl.i
 nject,com.sun.jersey.spi.inject,javax.ws.rs.core",com.sun.jersey.spi.
 container;uses:="javax.ws.rs,com.sun.jersey.impl,com.sun.jersey.serve
 r.impl.application,com.sun.jersey.core.util,com.sun.jersey.spi.dispat
 ch,com.sun.jersey.core.header,com.sun.jersey.core.header.reader,com.s
 un.jersey.api.core,com.sun.jersey.spi,com.sun.jersey.spi.inject,com.s
 un.jersey.server.impl,javax.ws.rs.core,com.sun.jersey.api.model,com.s
 un.jersey.core.spi.component,com.sun.jersey.core.spi.factory,com.sun.
 jersey.api.container,com.sun.jersey.core.spi.component.ioc,com.sun.je
 rsey.api.representation,com.sun.jersey.core.reflection,javax.ws.rs.ex
 t,com.sun.jersey.server.impl.model,com.sun.jersey.spi.monitoring,com.
 sun.jersey.api,com.sun.jersey.spi.service,com.sun.jersey.server.impl.
 inject,com.sun.jersey.api.uri",com.sun.jersey.spi.inject;uses:="com.s
 un.jersey.core.spi.component",com.sun.jersey.spi.container.servlet;us
 es:="com.sun.jersey.server.impl.application,com.sun.jersey.core.util,
 com.sun.jersey.server.impl.cdi,javax.servlet,com.sun.jersey.core.head
 er,com.sun.jersey.server.impl.container.servlet,com.sun.jersey.server
 .impl.monitoring,com.sun.jersey.api.core,com.sun.jersey.spi.container
 ,com.sun.jersey.spi.inject,com.sun.jersey.server.impl,javax.ws.rs.cor
 e,com.sun.jersey.server.impl.managedbeans,javax.naming,com.sun.jersey
 .server.spi.component,com.sun.jersey.server.probes,com.sun.jersey.api
 .container,com.sun.jersey.core.reflection,com.sun.jersey.api.represen
 tation,com.sun.jersey.api.core.servlet,com.sun.jersey.server.impl.ejb
 ,com.sun.jersey.spi.service,javax.servlet.http,com.sun.jersey.api.uri
 ",com.sun.jersey.server.impl.container.httpserver;uses:="com.sun.jers
 ey.core.header,com.sun.net.httpserver,com.sun.jersey.api.core,com.sun
 .jersey.api.container,com.sun.jersey.spi.container,com.sun.jersey.cor
 e.util,javax.ws.rs.core",com.sun.jersey.fastinfoset.impl.provider.ent
 ity;uses:="com.sun.jersey.core.provider.jaxb,javax.ws.rs,com.sun.xml.
 fastinfoset.stax,com.sun.jersey.core.util,javax.ws.rs.ext,javax.xml.s
 tream,com.sun.jersey.core.header,javax.xml.bind.annotation,javax.xml.
 bind,javax.ws.rs.core",com.sun.jersey.server.impl.managedbeans;uses:=
 "javax.naming,javax.annotation,com.sun.jersey.core.spi.component,com.
 sun.jersey.api.core,com.sun.jersey.api.container,com.sun.jersey.core.
 spi.component.ioc,com.sun.jersey.server.impl",com.sun.research.ws.wad
 l;uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters
 ,javax.xml.namespace",com.sun.jersey.atom.rome.impl.provider.entity;u
 ses:="javax.ws.rs,org.jdom.output,org.jdom.input,com.sun.syndication.
 io,com.sun.jersey.core.provider,com.sun.jersey.atom.rome.impl,com.sun
 .syndication.feed,org.jdom,com.sun.syndication.feed.atom,javax.ws.rs.
 core",com.sun.jersey.core.spi.factory;uses:="com.sun.jersey.core.spi.
 component,javax.ws.rs,com.sun.jersey.core.util,com.sun.jersey.core.re
 flection,javax.ws.rs.ext,com.sun.jersey.core.header,com.sun.jersey.sp
 i,com.sun.jersey.spi.service,com.sun.jersey.spi.inject,com.sun.jersey
 .api.uri,javax.ws.rs.core",com.sun.jersey.api.representation;uses:="c
 om.sun.jersey.core.util",com.sun.jersey.atom.rome.impl;uses:="com.sun
 .jersey.localization",com.sun.jersey.server.impl.application;uses:="c
 om.sun.jersey.api.container.filter,javax.ws.rs,com.sun.jersey.server.
 impl.wadl,com.sun.jersey.server.impl.model.parameter.multivalued,com.
 sun.jersey.server.impl.model.parameter,com.sun.jersey.core.header,com
 .sun.jersey.spi.template,com.sun.jersey.server.impl.resource,com.sun.
 jersey.server.impl.modelapi.annotation,com.sun.jersey.spi.container,c
 om.sun.jersey.spi.inject,com.sun.jersey.api.model,com.sun.jersey.core
 .spi.factory,com.sun.jersey.api.container,javax.ws.rs.ext,com.sun.jer
 sey.server.impl.modelapi.validation,com.sun.jersey.server.impl.uri,co
 m.sun.jersey.spi.monitoring,com.sun.jersey.api,com.sun.jersey.spi.ser
 vice,com.sun.jersey.impl,com.sun.jersey.core.util,com.sun.jersey.serv
 er.impl.component,com.sun.jersey.spi.dispatch,com.sun.jersey.server.i
 mpl.template,com.sun.jersey.spi.uri.rules,com.sun.jersey.server.wadl,
 com.sun.jersey.server.impl.monitoring,com.sun.jersey.api.core,com.sun
 .jersey.spi,com.sun.jersey.server.impl,javax.ws.rs.core,com.sun.jerse
 y.server.impl.container.filter,com.sun.jersey.core.spi.component,com.
 sun.jersey.server.impl.uri.rules,com.sun.jersey.server.spi.component,
 com.sun.jersey.core.reflection,com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.server.impl.model,com.sun.jersey.server.impl.inject,co
 m.sun.jersey.api.uri",com.sun.jersey.impl;uses:="com.sun.jersey.local
 ization",com.sun.jersey.api.container.filter.servlet;uses:="com.sun.j
 ersey.api.model,javax.annotation.security,javax.ws.rs,com.sun.jersey.
 spi.container,javax.ws.rs.core",com.sun.jersey.api.container.grizzly;
 uses:="com.sun.grizzly.tcp.http11,com.sun.grizzly.http.servlet,com.su
 n.grizzly.standalone,com.sun.jersey.api.container,com.sun.jersey.core
 .spi.component.ioc,javax.servlet,com.sun.grizzly.tcp,com.sun.jersey.a
 pi.core,com.sun.grizzly.http,com.sun.jersey.spi.container.servlet",co
 m.sun.jersey.json.impl.reader;uses:="com.sun.jersey.json.impl,javax.x
 ml.stream,com.sun.jersey.api.json,org.codehaus.jackson,org.codehaus.j
 ackson.type,com.sun.xml.bind.v2.runtime.unmarshaller,javax.xml.namesp
 ace",com.sun.jersey.core.spi.scanning;uses:="com.sun.jersey.core.spi.
 scanning.uri,com.sun.jersey.spi.service,com.sun.jersey.core.util,com.
 sun.jersey.core.reflection,com.sun.jersey.api.uri",com.sun.jersey.jso
 n.impl.provider.entity;uses:="com.sun.jersey.core.provider.jaxb,org.c
 odehaus.jackson.jaxrs,com.sun.jersey.api.json,com.sun.jersey.core.spi
 .component,javax.ws.rs,org.codehaus.jettison.json,com.sun.jersey.core
 .util,com.sun.jersey.core.provider,javax.ws.rs.ext,com.sun.jersey.jso
 n.impl.reader,com.sun.jersey.json.impl,javax.xml.stream,com.sun.jerse
 y.spi,com.sun.jersey.spi.inject,javax.xml.bind,javax.ws.rs.core",com.
 sun.jersey.core.impl.provider.xml;uses:="javax.xml.stream,com.sun.jer
 sey.core.spi.component,javax.xml.transform,javax.xml.parsers,com.sun.
 jersey.core.util,com.sun.jersey.spi.inject,javax.ws.rs.core",com.sun.
 jersey.server.wadl.generators.resourcedoc.model;uses:="javax.xml.bind
 .annotation,javax.xml.namespace",com.sun.jersey.api.client.async;uses
 :="com.sun.jersey.api.client",com.sun.jersey.server.impl.monitoring;u
 ses:="com.sun.jersey.core.spi.component,com.sun.jersey.spi.monitoring
 ,com.sun.jersey.spi.service,javax.ws.rs.ext",com.sun.jersey.server.wa
 dl;uses:="com.sun.jersey.api.model,com.sun.research.ws.wadl,javax.ws.
 rs,com.sun.jersey.server.wadl.generators,javax.xml.namespace,com.sun.
 jersey.server.impl.modelapi.annotation,javax.xml.bind,com.sun.jersey.
 server.impl,javax.ws.rs.core",com.sun.jersey.spi.uri.rules;uses:="com
 .sun.jersey.api.model,com.sun.jersey.spi.container,com.sun.jersey.api
 .core,com.sun.jersey.api.uri",com.sun.jersey.api.core;uses:="com.sun.
 jersey.api.model,com.sun.jersey.spi.scanning,javax.ws.rs,com.sun.jers
 ey.server.impl.application,com.sun.jersey.api.container,com.sun.jerse
 y.core.util,com.sun.jersey.api.representation,javax.ws.rs.ext,com.sun
 .jersey.core.spi.scanning,com.sun.jersey.core.header,com.sun.jersey.s
 pi.container,com.sun.jersey.api.uri,javax.ws.rs.core",com.sun.jersey.
 spi;uses:="javax.ws.rs.ext,javax.ws.rs.core",com.sun.jersey.server.wa
 dl.generators.resourcedoc.xhtml;uses:="javax.xml.bind.annotation,java
 x.xml.bind,javax.xml.namespace",com.sun.jersey.client.impl.async;uses
 :="com.sun.jersey.api.client.async,com.sun.jersey.api.client",com.sun
 .jersey.server.impl.uri.rules;uses:="com.sun.jersey.api.model,javax.w
 s.rs,com.sun.jersey.api.container,com.sun.jersey.server.probes,com.su
 n.jersey.core.reflection,com.sun.jersey.server.impl.model.method,com.
 sun.jersey.spi.dispatch,com.sun.jersey.core.header,com.sun.jersey.ser
 ver.impl.uri.rules.automata,com.sun.jersey.server.impl.template,com.s
 un.jersey.spi.monitoring,com.sun.jersey.spi.uri.rules,com.sun.jersey.
 api,com.sun.jersey.spi.container,com.sun.jersey.api.core,com.sun.jers
 ey.server.impl.inject,com.sun.jersey.api.uri,javax.ws.rs.core",com.su
 n.jersey.client.proxy;uses:="com.sun.jersey.api.client.async,com.sun.
 jersey.api.client",com.sun.jersey.server.wadl.generators;uses:="com.s
 un.jersey.api.model,com.sun.research.ws.wadl,javax.xml.namespace,java
 x.xml.transform,javax.xml.bind.annotation,com.sun.jersey.server.wadl,
 javax.xml.transform.stream,com.sun.jersey.api,javax.xml.bind,javax.ws
 .rs.core",com.sun.jersey.core.spi.component.ioc;uses:="com.sun.jersey
 .core.spi.component,com.sun.jersey.spi.inject",com.sun.jersey.core.im
 pl.provider.entity;uses:="com.sun.jersey.core.provider.jaxb,javax.ws.
 rs,javax.mail.internet,javax.imageio.stream,com.sun.jersey.impl,javax
 .imageio.spi,javax.mail.util,com.sun.jersey.core.util,com.sun.jersey.
 core.provider,javax.xml.transform.dom,org.xml.sax,javax.imageio,javax
 .xml.stream,com.sun.jersey.spi,javax.xml.transform.sax,com.sun.jersey
 .spi.inject,javax.ws.rs.core,javax.xml.parsers,com.sun.jersey.api.rep
 resentation,javax.ws.rs.ext,org.w3c.dom,javax.activation,javax.xml.tr
 ansform,javax.xml.bind.annotation,javax.xml.transform.stream,javax.ma
 il,javax.xml.bind",com.sun.jersey.server.impl.model.method;uses:="com
 .sun.jersey.server.impl.container.filter,com.sun.jersey.api.model,com
 .sun.jersey.impl,com.sun.jersey.api.container,com.sun.jersey.spi.disp
 atch,com.sun.jersey.core.header,com.sun.jersey.spi.container,com.sun.
 jersey.api.core,com.sun.jersey.spi.inject,javax.ws.rs.core,com.sun.je
 rsey.api.uri",com.sun.jersey.json.impl;uses:="com.sun.jersey.api.json
 ,org.codehaus.jettison.mapped,org.codehaus.jettison.json,javax.xml.bi
 nd.annotation.adapters,com.sun.jersey.core.util,org.w3c.dom,com.sun.j
 ersey.json.impl.reader,org.xml.sax,javax.xml.bind.attachment,org.code
 haus.jettison.badgerfish,javax.xml.stream,javax.xml.transform,javax.x
 ml.bind.annotation,com.sun.jersey.json.impl.writer,org.codehaus.jacks
 on,javax.xml.validation,javax.xml.bind,com.sun.jersey.localization",c
 om.sun.jersey.api.view,com.sun.jersey.server.impl.ejb;uses:="com.sun.
 jersey.api.model,javax.annotation,javax.naming,javax.ejb,com.sun.jers
 ey.core.spi.component,javax.ws.rs,javax.interceptor,com.sun.jersey.ap
 i.container,com.sun.jersey.core.spi.component.ioc,javax.ws.rs.ext,com
 .sun.jersey.spi.dispatch,com.sun.jersey.spi.container,com.sun.jersey.
 api.core,com.sun.jersey.server.impl,javax.ws.rs.core",com.sun.jersey.
 server.impl.inject;uses:="com.sun.jersey.api.model,com.sun.jersey.cor
 e.spi.component,javax.ws.rs,com.sun.jersey.core.spi.factory,com.sun.j
 ersey.api.container,com.sun.jersey.api.core,com.sun.jersey.spi.inject
 ",com.sun.jersey.api.client;uses:="com.sun.jersey.client.urlconnectio
 n,com.sun.jersey.core.util,com.sun.jersey.core.provider,com.sun.jerse
 y.api.client.filter,com.sun.jersey.core.header,com.sun.jersey.api.cli
 ent.async,com.sun.jersey.spi,com.sun.jersey.spi.inject,com.sun.jersey
 .client.impl,javax.ws.rs.core,com.sun.jersey.core.spi.component,com.s
 un.jersey.client.impl.async,com.sun.jersey.api.client.config,com.sun.
 jersey.core.spi.factory,com.sun.jersey.client.proxy,com.sun.jersey.co
 re.reflection,com.sun.jersey.core.spi.component.ioc,javax.ws.rs.ext,c
 om.sun.jersey.spi.service",com.sun.jersey.api.uri;uses:="javax.ws.rs,
 com.sun.jersey.core.util,javax.ws.rs.core",com.sun.jersey.core.impl.p
 rovider.header;uses:="com.sun.jersey.core.header,com.sun.jersey.core.
 header.reader,com.sun.jersey.spi,javax.ws.rs.core",com.sun.jersey.api
 .container.filter;uses:="com.sun.jersey.api.model,javax.ws.rs,com.sun
 .jersey.api.container,com.sun.jersey.core.util,com.sun.jersey.api.rep
 resentation,javax.annotation.security,com.sun.jersey.core.header,com.
 sun.jersey.spi.container,com.sun.jersey.api.core,javax.ws.rs.core",co
 m.sun.jersey.spi.scanning;uses:="com.sun.jersey.core.spi.scanning,jav
 ax.ws.rs,org.objectweb.asm,com.sun.jersey.core.reflection,javax.ws.rs
 .ext",com.sun.jersey.api.json;uses:="com.sun.jersey.json.impl,org.cod
 ehaus.jackson.map,org.codehaus.jackson,javax.xml.bind",com.sun.jersey
 .server.impl.cdi;uses:="javax.annotation,javax.ws.rs,org.objectweb.as
 m,javax.enterprise.util,com.sun.jersey.core.util,javax.servlet,javax.
 enterprise.inject,com.sun.jersey.spi,com.sun.jersey.api.core,com.sun.
 jersey.spi.container,com.sun.jersey.spi.inject,com.sun.jersey.server.
 impl,com.sun.jersey.spi.container.servlet,javax.ws.rs.core,javax.nami
 ng,com.sun.jersey.api.model,com.sun.jersey.core.spi.component,javax.e
 nterprise.inject.spi,javax.enterprise.event,com.sun.jersey.core.spi.c
 omponent.ioc,javax.ws.rs.ext,javax.enterprise.context.spi,javax.enter
 prise.context,com.sun.jersey.server.impl.inject,javax.inject",com.sun
 .jersey.core.header.reader;uses:="com.sun.jersey.core.impl.provider.h
 eader,com.sun.jersey.core.header,javax.ws.rs.core",com.sun.jersey.spi
 .template;uses:="com.sun.jersey.api.view,com.sun.jersey.api.container
 ,javax.ws.rs.core",com.sun.jersey.server.impl.resource;uses:="com.sun
 .jersey.api.model,com.sun.jersey.core.spi.component,javax.ws.rs,com.s
 un.jersey.server.spi.component,com.sun.jersey.api.container,com.sun.j
 ersey.core.spi.component.ioc,com.sun.jersey.api.core,com.sun.jersey.s
 erver.impl.inject,javax.ws.rs.core",com.sun.jersey.server.impl.modela
 pi.annotation;uses:="com.sun.jersey.api.model,com.sun.jersey.core.hea
 der,javax.ws.rs,com.sun.jersey.impl,com.sun.jersey.core.reflection,ja
 vax.ws.rs.core",com.sun.jersey.server.impl.container;uses:="com.sun.j
 ersey.server.impl.application,com.sun.jersey.api.container,com.sun.je
 rsey.spi.container",com.sun.jersey.spi.scanning.servlet;uses:="com.su
 n.jersey.core.spi.scanning,javax.servlet,com.sun.jersey.core.util",co
 m.sun.jersey.core.osgi;uses:="com.sun.jersey.core.spi.scanning.uri,co
 m.sun.jersey.impl,com.sun.jersey.core.spi.scanning,org.osgi.framework
 ,com.sun.jersey.spi.service",com.sun.jersey.spi.resource;uses:="com.s
 un.jersey.server.impl.resource,com.sun.jersey.server.spi.component",c
 om.sun.jersey.server.wadl.generators.resourcedoc;uses:="com.sun.jerse
 y.api.model,com.sun.jersey.server.wadl.generators.resourcedoc.xhtml,c
 om.sun.research.ws.wadl,javax.xml.namespace,com.sun.jersey.server.wad
 l.generators.resourcedoc.model,com.sun.jersey.server.wadl,javax.xml.b
 ind,javax.ws.rs.core",com.sun.jersey.client.impl;uses:="com.sun.jerse
 y.core.header,com.sun.jersey.api.client,javax.ws.rs.core",com.sun.jer
 sey.localization,com.sun.jersey.api.model;uses:="com.sun.jersey.spi.c
 ontainer",com.sun.jersey.api.client.config;uses:="com.sun.jersey.core
 .util",com.sun.jersey.server.probes,com.sun.jersey.api.container;uses
 :="com.sun.jersey.spi.container,com.sun.jersey.api.core,com.sun.jerse
 y.spi.service,com.sun.jersey.core.spi.component.ioc",com.sun.jersey.s
 erver.impl.modelapi.validation;uses:="com.sun.jersey.api.model,javax.
 ws.rs,com.sun.jersey.impl,com.sun.jersey.api.core,com.sun.jersey.core
 .reflection,javax.ws.rs.core",com.sun.jersey.api.container.httpserver
 ;uses:="com.sun.net.httpserver,com.sun.jersey.api.container,com.sun.j
 ersey.api.core,com.sun.jersey.core.spi.component.ioc",com.sun.jersey.
 client.osgi;uses:="com.sun.ws.rs.ext,org.osgi.framework,javax.ws.rs.e
 xt",com.sun.jersey.api.wadl.config;uses:="com.sun.jersey.server.wadl,
 com.sun.jersey.api.core,com.sun.jersey.server.wadl.generators,com.sun
 .jersey.core.reflection",com.sun.jersey.spi.monitoring;uses:="javax.w
 s.rs.ext",com.sun.jersey.server.impl.uri;uses:="javax.ws.rs.core,com.
 sun.jersey.api.uri",com.sun.jersey.api.core.servlet;uses:="com.sun.je
 rsey.core.spi.scanning,javax.servlet,com.sun.jersey.spi.scanning.serv
 let,com.sun.jersey.api.core",com.sun.ws.rs.ext;uses:="com.sun.jersey.
 core.spi.factory,javax.ws.rs.core",com.sun.jersey.api;uses:="com.sun.
 jersey.core.header,javax.ws.rs,com.sun.jersey.core.spi.factory,javax.
 ws.rs.core",com.sun.jersey.json.impl.writer;uses:="com.sun.jersey.api
 .json,com.sun.xml.bind.v2.runtime.property,javax.xml.namespace,com.su
 n.xml.bind.v2.runtime,com.sun.xml.bind.v2.model.core,javax.xml.stream
 ,com.sun.xml.bind.v2.model.runtime,org.codehaus.jackson",com.sun.jers
 ey.spi.service;uses:="com.sun.jersey.impl,com.sun.jersey.core.reflect
 ion",com.sun.jersey.core.provider.jaxb;uses:="javax.ws.rs,javax.xml.p
 arsers,com.sun.jersey.core.util,com.sun.jersey.core.provider,com.sun.
 jersey.core.impl.provider.entity,javax.ws.rs.ext,org.xml.sax,com.sun.
 jersey.api.provider.jaxb,javax.xml.stream,javax.xml.transform,javax.x
 ml.bind.annotation,javax.xml.transform.stream,javax.xml.transform.sax
 ,javax.xml.bind,javax.ws.rs.core",com.sun.jersey.client.urlconnection
 ;uses:="com.sun.jersey.core.header,com.sun.jersey.spi,javax.net.ssl,c
 om.sun.jersey.api.client,javax.ws.rs.core",com.sun.jersey.core.util;u
 ses:="com.sun.jersey.impl,javax.ws.rs.core",com.sun.jersey.core.provi
 der;uses:="com.sun.jersey.core.util,javax.ws.rs.ext,javax.ws.rs.core"
 ,com.sun.jersey.server.impl.component;uses:="com.sun.jersey.api.model
 ,com.sun.jersey.core.spi.component,com.sun.jersey.server.spi.componen
 t,com.sun.jersey.api.container,com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.reflection,com.sun.jersey.server.impl.resource,co
 m.sun.jersey.api.core,com.sun.jersey.server.impl.inject,com.sun.jerse
 y.spi.inject",com.sun.jersey.spi.dispatch;uses:="com.sun.jersey.api.c
 ore",com.sun.jersey.server.impl.provider;uses:="com.sun.jersey.core.s
 pi.factory,com.sun.jersey.api.core,com.sun.jersey.api.container,javax
 .ws.rs.core",com.sun.jersey.api.client.filter;uses:="com.sun.jersey.c
 ore.util,com.sun.jersey.api.client,javax.ws.rs.core",com.sun.jersey.s
 erver.osgi;uses:="com.sun.jersey.server.impl.provider,org.osgi.framew
 ork,javax.ws.rs.ext",com.sun.jersey.server.impl.template;uses:="com.s
 un.jersey.core.spi.component,javax.ws.rs,com.sun.jersey.server.impl.u
 ri.rules,com.sun.jersey.server.probes,com.sun.jersey.core.reflection,
 javax.ws.rs.ext,com.sun.jersey.server.impl.model.method,com.sun.jerse
 y.core.header,com.sun.jersey.spi.uri.rules,com.sun.jersey.api.view,co
 m.sun.jersey.spi.template,com.sun.jersey.api.core,com.sun.jersey.spi.
 container,com.sun.jersey.spi.inject,javax.ws.rs.core,com.sun.jersey.a
 pi.uri",com.sun.jersey.server.impl.container.grizzly;uses:="com.sun.g
 rizzly.tcp.http11,com.sun.jersey.api.container,com.sun.jersey.core.ut
 il,com.sun.grizzly.util.buf,com.sun.jersey.core.header,com.sun.grizzl
 y.tcp,com.sun.jersey.spi.container,com.sun.jersey.api.core,com.sun.je
 rsey.spi.inject,com.sun.jersey.server.impl,javax.ws.rs.core",com.sun.
 jersey.server.impl;uses:="com.sun.jersey.server.impl.model,javax.nami
 ng,com.sun.jersey.core.header,com.sun.jersey.spi.container,com.sun.je
 rsey.api.core,javax.ws.rs.core",com.sun.jersey.core.spi.scanning.uri;
 uses:="com.sun.jersey.core.spi.scanning,com.sun.jersey.core.util,java
 x.ws.rs.core,com.sun.jersey.api.uri",com.sun.jersey.server.impl.conta
 iner.filter;uses:="com.sun.jersey.api.model,javax.ws.rs,com.sun.jerse
 y.core.spi.component,com.sun.jersey.server.impl.uri,com.sun.jersey.ap
 i.core,com.sun.jersey.spi.container,javax.ws.rs.core",com.sun.jersey.
 core.spi.component;uses:="javax.ws.rs,com.sun.jersey.core.spi.factory
 ,com.sun.jersey.spi.service,com.sun.jersey.core.reflection,com.sun.je
 rsey.spi.inject",com.sun.jersey.server.spi.component;uses:="com.sun.j
 ersey.api.model,com.sun.jersey.core.spi.component,com.sun.jersey.api.
 container,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.api.co
 re,com.sun.jersey.spi.inject,com.sun.jersey.server.impl.inject",com.s
 un.jersey.core.reflection;uses:="javax.ws.rs,com.sun.jersey.impl,java
 x.ws.rs.core",com.sun.jersey.server.impl.model;uses:="javax.ws.rs,com
 .sun.jersey.server.impl.wadl,com.sun.jersey.impl,com.sun.jersey.core.
 header,com.sun.jersey.core.header.reader,com.sun.jersey.server.impl.t
 emplate,com.sun.jersey.spi.uri.rules,com.sun.jersey.api.core,com.sun.
 jersey.spi.container,com.sun.jersey.spi.inject,javax.ws.rs.core,com.s
 un.jersey.server.impl.container.filter,com.sun.jersey.api.model,com.s
 un.jersey.core.spi.component,com.sun.jersey.server.impl.uri.rules,com
 .sun.jersey.api.container,com.sun.jersey.server.impl.model.method,com
 .sun.jersey.spi.monitoring,com.sun.jersey.server.impl.uri,com.sun.jer
 sey.api.view,com.sun.jersey.server.impl.inject,com.sun.jersey.api.uri
 ",com.sun.jersey.server.impl.uri.rules.automata;uses:="com.sun.jersey
 .server.impl.uri,com.sun.jersey.spi.uri.rules,com.sun.jersey.server.i
 mpl.uri.rules,com.sun.jersey.api.uri"
Implementation-Title: jersey-bundle
Implementation-Version: 1.12
Built-By: hudson-pavel
Tool: Bnd-0.0.255
Bundle-Name: jersey-bundle
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: Oracle Corporation
Bundle-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.jersey
Build-Jdk: 1.6.0_26
Bundle-Version: 1.12
Bnd-LastModified: 1329327040855
Bundle-ManifestVersion: 2
Bundle-Description: A bundle containing code of all jar-based modules 
 that provide        JAX-RS and Jersey-related features. Such a bundle
  is *only intended* for        developers that do not use Maven's dep
 endency system.        The bundle does not include code for contribut
 es, tests and samples.
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html, ht
 tp://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-DocURL: http://www.oracle.com/
Bundle-SymbolicName: com.sun.jersey.bundle
Import-Package: com.sun.grizzly.http,com.sun.grizzly.http.servlet,com.
 sun.grizzly.standalone,com.sun.grizzly.tcp,com.sun.grizzly.tcp.http11
 ,com.sun.grizzly.util.buf,com.sun.jersey.api,com.sun.jersey.api.clien
 t,com.sun.jersey.api.client.async,com.sun.jersey.api.client.config,co
 m.sun.jersey.api.client.filter,com.sun.jersey.api.container,com.sun.j
 ersey.api.container.filter,com.sun.jersey.api.container.filter.servle
 t,com.sun.jersey.api.container.grizzly,com.sun.jersey.api.container.h
 ttpserver,com.sun.jersey.api.core,com.sun.jersey.api.core.servlet,com
 .sun.jersey.api.json,com.sun.jersey.api.model,com.sun.jersey.api.prov
 ider.jaxb,com.sun.jersey.api.representation,com.sun.jersey.api.uri,co
 m.sun.jersey.api.view,com.sun.jersey.api.wadl.config,com.sun.jersey.a
 tom.rome.impl,com.sun.jersey.atom.rome.impl.provider.entity,com.sun.j
 ersey.client.impl,com.sun.jersey.client.impl.async,com.sun.jersey.cli
 ent.osgi,com.sun.jersey.client.proxy,com.sun.jersey.client.urlconnect
 ion,com.sun.jersey.core.header,com.sun.jersey.core.header.reader,com.
 sun.jersey.core.impl.provider.entity,com.sun.jersey.core.impl.provide
 r.header,com.sun.jersey.core.impl.provider.xml,com.sun.jersey.core.os
 gi,com.sun.jersey.core.provider,com.sun.jersey.core.provider.jaxb,com
 .sun.jersey.core.reflection,com.sun.jersey.core.spi.component,com.sun
 .jersey.core.spi.component.ioc,com.sun.jersey.core.spi.factory,com.su
 n.jersey.core.spi.scanning,com.sun.jersey.core.spi.scanning.uri,com.s
 un.jersey.core.util,com.sun.jersey.fastinfoset.impl.provider.entity,c
 om.sun.jersey.impl,com.sun.jersey.json.impl,com.sun.jersey.json.impl.
 provider.entity,com.sun.jersey.json.impl.reader,com.sun.jersey.json.i
 mpl.writer,com.sun.jersey.localization,com.sun.jersey.server.impl,com
 .sun.jersey.server.impl.application,com.sun.jersey.server.impl.cdi,co
 m.sun.jersey.server.impl.component,com.sun.jersey.server.impl.contain
 er,com.sun.jersey.server.impl.container.filter,com.sun.jersey.server.
 impl.container.grizzly,com.sun.jersey.server.impl.container.httpserve
 r,com.sun.jersey.server.impl.container.servlet,com.sun.jersey.server.
 impl.ejb,com.sun.jersey.server.impl.inject,com.sun.jersey.server.impl
 .managedbeans,com.sun.jersey.server.impl.model,com.sun.jersey.server.
 impl.model.method,com.sun.jersey.server.impl.model.method.dispatch,co
 m.sun.jersey.server.impl.model.parameter,com.sun.jersey.server.impl.m
 odel.parameter.multivalued,com.sun.jersey.server.impl.modelapi.annota
 tion,com.sun.jersey.server.impl.modelapi.validation,com.sun.jersey.se
 rver.impl.monitoring,com.sun.jersey.server.impl.provider,com.sun.jers
 ey.server.impl.resource,com.sun.jersey.server.impl.template,com.sun.j
 ersey.server.impl.uri,com.sun.jersey.server.impl.uri.rules,com.sun.je
 rsey.server.impl.uri.rules.automata,com.sun.jersey.server.impl.wadl,c
 om.sun.jersey.server.osgi,com.sun.jersey.server.probes,com.sun.jersey
 .server.spi.component,com.sun.jersey.server.wadl,com.sun.jersey.serve
 r.wadl.generators,com.sun.jersey.server.wadl.generators.resourcedoc,c
 om.sun.jersey.server.wadl.generators.resourcedoc.model,com.sun.jersey
 .server.wadl.generators.resourcedoc.xhtml,com.sun.jersey.spi,com.sun.
 jersey.spi.container,com.sun.jersey.spi.container.servlet,com.sun.jer
 sey.spi.dispatch,com.sun.jersey.spi.inject,com.sun.jersey.spi.monitor
 ing,com.sun.jersey.spi.resource,com.sun.jersey.spi.scanning,com.sun.j
 ersey.spi.scanning.servlet,com.sun.jersey.spi.service,com.sun.jersey.
 spi.template,com.sun.jersey.spi.uri.rules,com.sun.net.httpserver,com.
 sun.research.ws.wadl,com.sun.syndication.feed,com.sun.syndication.fee
 d.atom,com.sun.syndication.io,com.sun.ws.rs.ext,com.sun.xml.bind.v2.m
 odel.core,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runti
 me,com.sun.xml.bind.v2.runtime.property,com.sun.xml.bind.v2.runtime.u
 nmarshaller,com.sun.xml.fastinfoset.stax,javax.activation,javax.annot
 ation,javax.annotation.security,javax.ejb,javax.enterprise.context,ja
 vax.enterprise.context.spi,javax.enterprise.event,javax.enterprise.in
 ject,javax.enterprise.inject.spi,javax.enterprise.util,javax.imageio,
 javax.imageio.spi,javax.imageio.stream,javax.inject,javax.interceptor
 ,javax.mail,javax.mail.internet,javax.mail.util,javax.naming,javax.ne
 t.ssl,javax.persistence,javax.servlet,javax.servlet.annotation,javax.
 servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.ws.rs;v
 ersion="1.1",javax.ws.rs.core;version="1.1",javax.ws.rs.ext;version="
 1.1",javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotati
 on.adapters,javax.xml.bind.attachment,javax.xml.namespace,javax.xml.p
 arsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.dom,j
 avax.xml.transform.sax,javax.xml.transform.stream,javax.xml.validatio
 n,org.codehaus.jackson,org.codehaus.jackson.jaxrs,org.codehaus.jackso
 n.map,org.codehaus.jackson.type,org.codehaus.jettison.badgerfish,org.
 codehaus.jettison.json,org.codehaus.jettison.mapped,org.jdom,org.jdom
 .input,org.jdom.output,org.objectweb.asm,org.osgi.framework,org.w3c.d
 om,org.xml.sax
Originally-Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Build-Id: 1.12 ${buildNumber}

