<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baselogic.javaeecookbook</groupId>
    <artifactId>ch02</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    <name>Chapter 02: Eclipse Link JPA</name>

    <parent>
        <groupId>com.baselogic</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <build>
        <plugins>

            <!--
            To generate a keystore, use:
            keytool \
                -genkey \
                -alias 3166_javaee \
                -keyalg RSA \
                -keystore src/main/keystore/signing-jar.keystore \
                -storepass 3166_javaee \
                -keypass 3166_javaee \
                -dname "CN=domain"

            To disable the JAR signing we invoke mvn package -Dmaven.jar.sign.skip=true
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.jar.version}</version>
                <!--<executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>src/main/keystore/signing-jar.keystore</keystore>
                    <alias>3166_javaee</alias>
                    <storepass>3166_javaee</storepass>
                    <signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
                    <verify>true</verify>
                </configuration>-->
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>



    </dependencies>

</project>
