Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
Built-By: hudson
Build-Jdk: 1.6.0_27
Export-Package: com.sun.faces.mgbean;uses:="javax.el,javax.faces.conte
 xt,com.sun.faces.application,com.sun.faces.util,javax.faces.event,com
 .sun.faces,javax.faces,javax.faces.component,javax.faces.application,
 com.sun.faces.el,com.sun.faces.spi";version="2.1",com.sun.faces.facel
 ets.component;uses:="javax.el,javax.faces.render,javax.faces.context,
 javax.faces.model,javax.faces.event,javax.faces,javax.faces.component
 ,javax.faces.application,javax.faces.component.visit,com.sun.faces.fa
 celets.tag";version="2.1",com.sun.faces.io;version="2.1",com.sun.face
 s.facelets.tag.ui;uses:="javax.el,com.sun.faces.facelets,javax.faces.
 context,com.sun.faces.facelets.util,javax.faces.view.facelets,com.sun
 .faces.util,javax.faces.component,javax.faces.application,com.sun.fac
 es.facelets.el,com.sun.faces.facelets.tag,javax.servlet.http";version
 ="2.1",com.sun.faces;version="2.1",com.sun.faces.application.annotati
 on;uses:="javax.el,com.sun.faces.mgbean,javax.faces.render,javax.face
 s.context,com.sun.faces.application,com.sun.faces.util,javax.faces.ev
 ent,javax.faces.validator,javax.faces,javax.faces.component,javax.fac
 es.application,javax.faces.bean,javax.faces.convert,javax.faces.compo
 nent.behavior,com.sun.faces.el";version="2.1",com.sun.faces.facelets.
 compiler;uses:="javax.faces.context,org.xml.sax,javax.faces.component
 ,javax.faces.application,org.xml.sax.ext,javax.faces.el,com.sun.faces
 .el,com.sun.faces.facelets.impl,javax.el,javax.faces.render,com.sun.f
 aces.renderkit,com.sun.faces.facelets.util,javax.faces.view.facelets,
 javax.xml.parsers,com.sun.faces.config,com.sun.faces.util,javax.faces
 .event,com.sun.faces.facelets.tag.jsf,com.sun.faces.facelets.el,javax
 .faces.view,com.sun.faces.facelets.tag,org.xml.sax.helpers";version="
 2.1",com.sun.faces.el;uses:="javax.el,com.sun.faces.mgbean,javax.face
 s.context,com.sun.faces.application,com.sun.faces.util,com.sun.faces.
 component,javax.faces.component,javax.faces.application,com.sun.faces
 .context.flash,javax.faces.el";version="2.1",com.sun.faces.xhtml;vers
 ion="2.1",com.sun.faces.facelets.tag.jsf.html;uses:="com.sun.faces.fa
 celets.tag.jsf,javax.faces.component,javax.faces.context,javax.faces.
 view,javax.faces.view.facelets,com.sun.faces.facelets.tag";version="2
 .1",com.sun.faces.facelets.impl;uses:="com.sun.faces.context,javax.fa
 ces.context,javax.faces,com.sun.faces.facelets.compiler,javax.faces.c
 omponent,javax.faces.application,javax.el,com.sun.faces.facelets,com.
 sun.faces.facelets.util,javax.faces.view.facelets,com.sun.faces.confi
 g,com.sun.faces.util,com.sun.faces.facelets.tag.jsf,com.sun.faces.fac
 elets.el";version="2.1",com.sun.faces.facelets.tag.jsf.core;uses:="ja
 vax.faces.context,javax.faces,javax.faces.component,javax.faces.appli
 cation,javax.faces.el,javax.faces.convert,javax.el,com.sun.faces.rend
 erkit,com.sun.faces.facelets.util,com.sun.faces.application,javax.fac
 es.view.facelets,com.sun.faces.util,javax.faces.event,com.sun.faces.c
 omponent.behavior,com.sun.faces.facelets.tag.jsf,com.sun.faces.facele
 ts.el,javax.faces.view,javax.faces.component.behavior,com.sun.faces.f
 acelets.tag";version="2.1",com.sun.faces.facelets;uses:="javax.faces,
 javax.el,javax.faces.component,javax.faces.context,com.sun.faces.face
 lets.util,javax.faces.view.facelets";version="2.1",com.sun.faces.life
 cycle;uses:="javax.el,javax.faces.context,com.sun.faces.application,c
 om.sun.faces.config,com.sun.faces.util,javax.faces.event,javax.faces,
 javax.faces.component,javax.faces.application,javax.faces.component.v
 isit,javax.faces.view,com.sun.faces.el,javax.faces.lifecycle,javax.se
 rvlet.http";version="2.1",com.sun.faces.application;uses:="com.sun.fa
 ces.mgbean,com.sun.faces.io,com.sun.faces.facelets.tag.ui,javax.namin
 g.spi,com.sun.faces,javax.faces.validator,com.sun.faces.application.a
 nnotation,com.sun.faces.facelets.compiler,javax.servlet,javax.faces,j
 avax.faces.component,javax.faces.application,javax.faces.el,com.sun.f
 aces.el,javax.naming,com.sun.faces.facelets.impl,com.sun.faces.facele
 ts.tag.jsf.html,com.sun.faces.facelets.tag.jsf.core,com.sun.faces.fac
 elets,com.sun.faces.lifecycle,javax.servlet.jsp.jstl.core,com.sun.fac
 es.config,com.sun.faces.scripting.groovy,javax.faces.component.behavi
 or,javax.faces.view,com.sun.faces.application.resource,javax.faces.co
 ntext,com.sun.faces.facelets.tag.composite,javax.faces.convert,com.su
 n.faces.spi,javax.el,javax.faces.render,com.sun.faces.renderkit,com.s
 un.faces.facelets.tag.jstl.fn,com.sun.faces.facelets.tag.jstl.core,co
 m.sun.faces.facelets.util,javax.faces.view.facelets,com.sun.faces.uti
 l,javax.faces.event,com.sun.faces.facelets.tag,javax.servlet.http";ve
 rsion="2.1",com.sun.faces.config;uses:="com.sun.faces.mgbean,com.sun.
 faces,javax.faces.validator,org.xml.sax,javax.servlet,javax.faces,jav
 ax.faces.component,javax.faces.application,com.sun.faces.el,javax.nam
 ing,com.sun.faces.lifecycle,com.sun.faces.application,javax.xml.parse
 rs,com.sun.faces.scripting.groovy,org.w3c.dom,javax.servlet.jsp,javax
 .faces.bean,javax.xml.transform.stream,javax.faces.component.behavior
 ,javax.xml.validation,com.sun.faces.config.processor,javax.faces.life
 cycle,org.xml.sax.helpers,com.sun.faces.context,javax.faces.context,j
 avax.xml.transform.dom,org.w3c.dom.ls,com.sun.faces.scripting,javax.f
 aces.webapp,javax.faces.convert,com.sun.faces.spi,javax.el,javax.face
 s.render,com.sun.faces.config.configprovider,com.sun.faces.util,javax
 .faces.event,javax.servlet.annotation,javax.xml.transform,javax.servl
 et.http";version="2.1",com.sun.faces.scripting.groovy;uses:="javax.el
 ,javax.faces.render,javax.faces.context,com.sun.faces.util,javax.face
 s.event,javax.faces,javax.servlet,groovy.lang,groovy.util,javax.faces
 .component,javax.faces.application,com.sun.faces.scripting,javax.face
 s.convert,javax.faces.view";version="2.1",com.sun.faces.component.beh
 avior;uses:="javax.faces.application,javax.faces.context,javax.faces.
 component.behavior";version="2.1",com.sun.faces.taglib.jsf_core;uses:
 ="javax.faces.context,com.sun.faces,javax.faces.validator,org.xml.sax
 ,javax.servlet,javax.faces,javax.faces.component,javax.faces.applicat
 ion,javax.faces.webapp,javax.faces.convert,javax.servlet.jsp.tagext,c
 om.sun.faces.el,javax.el,javax.servlet.jsp.jstl.core,com.sun.faces.co
 nfig,com.sun.faces.util,javax.servlet.jsp,javax.faces.event,com.sun.f
 aces.taglib,org.xml.sax.helpers,javax.servlet.http";version="2.1",com
 .sun.faces.component.visit;uses:="javax.faces.component,javax.faces.c
 ontext,javax.faces.component.visit";version="2.1",com.sun.faces.ext.v
 alidator;uses:="javax.faces,javax.el,javax.faces.component,javax.face
 s.application,javax.faces.context,javax.faces.el,javax.faces.validato
 r";version="2.1",com.sun.faces.config.processor;uses:="com.sun.faces.
 mgbean,com.sun.faces.context,javax.faces.context,javax.faces.validato
 r,com.sun.faces.application.annotation,com.sun.faces.facelets.compile
 r,javax.servlet,javax.faces,javax.faces.component,javax.faces.applica
 tion,javax.validation,javax.faces.el,javax.faces.convert,com.sun.face
 s.el,javax.el,javax.faces.render,com.sun.faces.facelets.util,com.sun.
 faces.application,com.sun.faces.config,com.sun.faces.scripting.groovy
 ,com.sun.faces.util,org.w3c.dom,javax.faces.event,javax.xml.xpath,com
 .sun.faces.facelets.tag.jsf,javax.faces.bean,javax.faces.component.be
 havior,javax.faces.lifecycle,com.sun.faces.facelets.tag";version="2.1
 ",com.sun.faces.taglib;uses:="javax.xml.parsers,javax.servlet.jsp.tag
 ext,org.xml.sax.helpers,org.xml.sax";version="2.1",com.sun.faces.ext.
 taglib;uses:="javax.el,javax.faces.component,javax.faces.application,
 javax.faces.context,com.sun.faces.ext.validator,javax.faces.webapp,ja
 vax.faces.validator";version="2.1",com.sun.faces.application.resource
 ;uses:="javax.el,javax.faces.context,com.sun.faces.application,com.su
 n.faces.config,com.sun.faces.util,javax.faces,javax.servlet,javax.fac
 es.application,javax.servlet.http";version="2.1",com.sun.faces.contex
 t;uses:="javax.faces.context,javax.servlet,javax.faces,javax.faces.co
 mponent,javax.faces.application,javax.faces.component.visit,com.sun.f
 aces.el,javax.el,javax.faces.render,com.sun.faces.renderkit,com.sun.f
 aces.application,com.sun.faces.config,com.sun.faces.util,javax.faces.
 event,com.sun.faces.component.visit,com.sun.faces.context.flash,javax
 .faces.lifecycle,javax.servlet.http";version="2.1",com.sun.faces.comp
 onent.validator;uses:="javax.faces.component,javax.faces.application,
 javax.faces.context,javax.faces.view.facelets,com.sun.faces.util,java
 x.faces.validator";version="2.1",com.sun.faces.metadata.taglib;versio
 n="2.1",com.sun.faces.facelets.tag.composite;uses:="javax.el,javax.fa
 ces.render,javax.faces.context,javax.faces.view.facelets,com.sun.face
 s.util,javax.faces.event,com.sun.faces.application.view,com.sun.faces
 .facelets.compiler,javax.faces,com.sun.faces.facelets.tag.jsf,javax.f
 aces.component,javax.faces.application,javax.faces.component.visit,ja
 vax.faces.el,javax.faces.component.behavior,javax.faces.view,com.sun.
 faces.facelets.tag";version="2.1",com.sun.faces.application.view;uses
 :="com.sun.faces.io,com.sun.faces.context,com.sun.faces.facelets.tag.
 ui,javax.faces.context,javax.faces.validator,com.sun.faces.facelets.t
 ag.composite,javax.servlet,javax.faces,javax.faces.component,javax.fa
 ces.application,javax.faces.component.visit,javax.el,com.sun.faces.fa
 celets.impl,javax.faces.render,com.sun.faces.renderkit,com.sun.faces.
 facelets,javax.servlet.jsp.jstl.core,com.sun.faces.application,javax.
 faces.view.facelets,com.sun.faces.config,com.sun.faces.scripting.groo
 vy,com.sun.faces.util,javax.faces.event,com.sun.faces.facelets.tag.js
 f,com.sun.faces.facelets.el,javax.faces.view,javax.servlet.http";vers
 ion="2.1",com.sun.faces.vendor;uses:="javax.annotation,com.sun.faces.
 util,org.mortbay.jetty.plus.annotation,com.sun.enterprise,javax.servl
 et,javax.faces,org.apache,org.mortbay.jetty.annotations,com.sun.enter
 prise.deployment,com.sun.faces.spi";version="2.1",com.sun.faces.tagli
 b.html_basic;uses:="javax.el,javax.faces.context,com.sun.faces.util,j
 avax.faces.validator,javax.servlet.jsp,javax.faces.event,org.xml.sax,
 javax.faces.component,javax.faces.application,javax.faces.webapp,java
 x.faces.convert,com.sun.faces.taglib,org.xml.sax.helpers";version="2.
 1",com.sun.faces.scripting;uses:="javax.servlet,com.sun.faces.scripti
 ng.groovy";version="2.1",com.sun.faces.spi;uses:="com.sun.faces.rende
 rkit,javax.faces.context,com.sun.faces.config,com.sun.faces.util,java
 x.servlet,javax.faces,com.sun.faces.vendor";version="2.1",com.sun.fac
 es.ext.component;uses:="javax.faces.component";version="2.1",com.sun.
 faces.renderkit;uses:="com.sun.faces.io,javax.faces.context,javax.ser
 vlet,javax.faces,javax.faces.component,javax.faces.application,com.su
 n.faces.spi,javax.faces.render,javax.faces.model,com.sun.faces.facele
 ts.util,com.sun.faces.config,com.sun.faces.util,javax.crypto,javax.cr
 ypto.spec,com.sun.faces.renderkit.html_basic,javax.faces.component.ht
 ml,javax.faces.component.behavior";version="2.1",com.sun.faces.config
 .configprovider;uses:="com.sun.faces.facelets.util,com.sun.faces.conf
 ig,com.sun.faces.util,javax.faces,javax.servlet,com.sun.faces.spi";ve
 rsion="2.1",com.sun.faces.facelets.tag.jstl.fn;version="2.1",com.sun.
 faces.facelets.util;uses:="javax.el,javax.faces.context,javax.faces.v
 iew.facelets,com.sun.faces.scripting.groovy,com.sun.faces.config,com.
 sun.faces.util,javax.servlet,javax.faces,javax.faces.component,javax.
 faces.el,com.sun.faces.facelets.tag";version="2.1",com.sun.faces.face
 lets.tag.jstl.core;uses:="javax.el,javax.faces.context,javax.servlet.
 jsp.jstl.core,javax.faces.view.facelets,javax.faces,javax.faces.compo
 nent,com.sun.faces.facelets.tag.jsf,com.sun.faces.facelets.tag";versi
 on="2.1",com.sun.faces.util;uses:="com.sun.faces.io,javax.faces.conte
 xt,com.sun.faces,javax.servlet,javax.faces,javax.faces.component,java
 x.faces.application,javax.faces.el,javax.faces.convert,javax.el,com.s
 un.faces.renderkit,javax.faces.model,com.sun.faces.config,javax.faces
 .event";version="2.1",com.sun.faces.component;uses:="javax.faces.comp
 onent,javax.faces.application,javax.faces.context,javax.faces.view";v
 ersion="2.1",com.sun.faces.facelets.tag.jsf;uses:="com.sun.faces.cont
 ext,javax.faces.context,com.sun.faces.component.validator,javax.faces
 .validator,javax.faces,javax.faces.component,javax.faces.application,
 javax.faces.el,javax.faces.convert,com.sun.faces.facelets.tag.jsf.htm
 l,javax.el,com.sun.faces.facelets.impl,com.sun.faces.facelets,com.sun
 .faces.facelets.util,javax.faces.view.facelets,com.sun.faces.config,c
 om.sun.faces.util,javax.faces.event,com.sun.faces.component.behavior,
 com.sun.faces.component,com.sun.faces.facelets.el,javax.faces.compone
 nt.behavior,javax.faces.view,com.sun.faces.facelets.tag";version="2.1
 ",com.sun.faces.ext.render;uses:="javax.faces.render,javax.faces.comp
 onent,javax.faces.context";version="2.1",com.sun.faces.renderkit.html
 _basic;uses:="javax.el,com.sun.faces.io,javax.faces.render,com.sun.fa
 ces.renderkit,javax.faces.context,javax.faces.model,com.sun.faces.con
 fig,com.sun.faces.util,com.sun.faces,javax.faces.event,javax.faces,ja
 vax.faces.component,javax.faces.application,javax.faces.convert,javax
 .faces.component.behavior";version="2.1",com.sun.faces.resources;vers
 ion="2.1",com.sun.faces.context.flash;uses:="javax.el,com.sun.faces.f
 acelets.tag.ui,javax.faces.context,com.sun.faces.config,com.sun.faces
 .util,javax.faces.event,javax.faces.component,javax.faces.application
 ,javax.servlet.http";version="2.1",com.sun.faces.facelets.el;uses:="j
 avax.el,javax.faces.context,com.sun.faces.facelets.util,javax.faces.v
 iew.facelets,com.sun.faces.util,com.sun.faces.component,javax.faces.c
 omponent,javax.faces.application,javax.faces.el,javax.faces.view";ver
 sion="2.1",com.sun.faces.facelets.tag;uses:="javax.el,com.sun.faces.f
 acelets.tag.ui,com.sun.faces.facelets,javax.faces.context,javax.faces
 .view.facelets,com.sun.faces.util,javax.faces,com.sun.faces.facelets.
 compiler,javax.faces.component,com.sun.faces.facelets.tag.jsf,javax.f
 aces.application,javax.faces.el,com.sun.faces.facelets.el,javax.faces
 .view,com.sun.faces.el";version="2.1"
Implementation-Title: Mojarra
Tool: Bnd-0.0.249
DSTAMP: 20120206
TODAY: February 6 2012
TSTAMP: 0816
DocName: Mojarra Implementation Javadoc
Ant-Version: Apache Ant 1.7.0
Implementation-Vendor: Oracle America, Inc.
Implementation-Vendor-Id: com.sun
Specification-Title: JavaServer Faces
LICENSEFILE: /files/hudson/workspace/MOJARRA_2_1X_ROLLING_DEPLOY/MOJAR
 RA_2_1X_ROLLING/legal/jsf-cddl/LICENSE.txt
Bundle-SymbolicName: org.glassfish.com.sun.faces
Extension-Name: com.sun.faces
Implementation-Version: 2.1.7-SNAPSHOT
Bundle-Name: Mojarra JSF Implementation 2.1.7 (20120206-SNAPSHOT)
Bundle-Version: 2.1.7.SNAPSHOT
Bnd-LastModified: 1328545113912
Bundle-ManifestVersion: 2
Bundle-Description: Mojarra JSF Implementation (javax.faces/2.1) 2.1.7
  (20120206-SNAPSHOT)
Import-Package: com.sun.enterprise;resolution:=optional,com.sun.enterp
 rise.deployment;resolution:=optional,com.sun.faces;version="2.1",com.
 sun.faces.application;version="2.1",com.sun.faces.application.annotat
 ion;version="2.1",com.sun.faces.application.resource;version="2.1",co
 m.sun.faces.application.view;version="2.1",com.sun.faces.component;ve
 rsion="2.1",com.sun.faces.component.behavior;version="2.1",com.sun.fa
 ces.component.validator;version="2.1",com.sun.faces.component.visit;v
 ersion="2.1",com.sun.faces.config;version="2.1",com.sun.faces.config.
 configprovider;version="2.1",com.sun.faces.config.processor;version="
 2.1",com.sun.faces.context;version="2.1",com.sun.faces.context.flash;
 version="2.1",com.sun.faces.el;version="2.1",com.sun.faces.ext.compon
 ent;version="2.1",com.sun.faces.ext.render;version="2.1",com.sun.face
 s.ext.taglib;version="2.1",com.sun.faces.ext.validator;version="2.1",
 com.sun.faces.facelets;version="2.1",com.sun.faces.facelets.compiler;
 version="2.1",com.sun.faces.facelets.component;version="2.1",com.sun.
 faces.facelets.el;version="2.1",com.sun.faces.facelets.impl;version="
 2.1",com.sun.faces.facelets.tag;version="2.1",com.sun.faces.facelets.
 tag.composite;version="2.1",com.sun.faces.facelets.tag.jsf;version="2
 .1",com.sun.faces.facelets.tag.jsf.core;version="2.1",com.sun.faces.f
 acelets.tag.jsf.html;version="2.1",com.sun.faces.facelets.tag.jstl.co
 re;version="2.1",com.sun.faces.facelets.tag.jstl.fn;version="2.1",com
 .sun.faces.facelets.tag.ui;version="2.1",com.sun.faces.facelets.util;
 version="2.1",com.sun.faces.io;version="2.1",com.sun.faces.lifecycle;
 version="2.1",com.sun.faces.metadata.taglib;version="2.1",com.sun.fac
 es.mgbean;version="2.1",com.sun.faces.renderkit;version="2.1",com.sun
 .faces.renderkit.html_basic;version="2.1",com.sun.faces.resources;ver
 sion="2.1",com.sun.faces.scripting;version="2.1",com.sun.faces.script
 ing.groovy;version="2.1",com.sun.faces.spi;version="2.1",com.sun.face
 s.taglib;version="2.1",com.sun.faces.taglib.html_basic;version="2.1",
 com.sun.faces.taglib.jsf_core;version="2.1",com.sun.faces.util;versio
 n="2.1",com.sun.faces.vendor;version="2.1",com.sun.faces.xhtml;versio
 n="2.1",groovy.lang;resolution:=optional,groovy.util;resolution:=opti
 onal,javax.annotation,javax.crypto,javax.crypto.spec,javax.el,javax.f
 aces,javax.faces.application,javax.faces.bean,javax.faces.component,j
 avax.faces.component.behavior,javax.faces.component.html,javax.faces.
 component.visit,javax.faces.context,javax.faces.convert,javax.faces.e
 l,javax.faces.event,javax.faces.lifecycle,javax.faces.model,javax.fac
 es.render,javax.faces.validator,javax.faces.view,javax.faces.view.fac
 elets,javax.faces.webapp,javax.naming,javax.naming.spi,javax.servlet,
 javax.servlet.annotation;resolution:=optional,javax.servlet.http,java
 x.servlet.jsp,javax.servlet.jsp.jstl.core,javax.servlet.jsp.tagext,ja
 vax.validation;resolution:=optional,javax.xml.parsers,javax.xml.trans
 form,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.val
 idation,javax.xml.xpath,org.apache;resolution:=optional,org.mortbay.j
 etty.annotations;resolution:=optional,org.mortbay.jetty.plus.annotati
 on;resolution:=optional,org.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xm
 l.sax.ext,org.xml.sax.helpers
Include-Resource: META-INF=build/classes/META-INF,build/classes
Specification-Version: 2.1
Originally-Created-By: 1.5.0_19-137 (Apple Inc.)

