-------------------------------------------------------------------------
                         Mail Delivery Transcript
-------------------------------------------------------------------------

This system-generated message contains a transcript documenting the
process of delivering an e-mail message. It does not prove that the
recipient has either received or read your message - merely that the
message has been successfully accepted by another system, which now
assumes responsibility for delivering the message to the recipient.
In the vast majority of cases, though, this transcript can be used as
a reasonably reliable indication that a message has been successfully
delivered.

In the transcript, lines marked ">>" are the commands sent by this
mail server, while lines marked "<<" represent the replies from the
remote mail server.

   Transcript generated by:     ~p6
   Message date:                ~p2
   Message subject:             ~p1
   Job identifier:              ~p4
   Delivery started:            ~p5
   Delivery ended:              ~p3

----------- Transcript of delivery process follows ----------------------
~R
-------------------------------------------------------------------------

