;  Mercury/32 template file.
;  Mercury Mail Transport System, Copyright 1993-2001, David Harris.
;
;  This file is used as the default template by Mercury when constructing
;  a notification to a local user that a message has caused a policy exception
;  and has been saved to a file for later examination.
;
;  You can edit this template using any text editor. Lines beginning with a
;  ';', like this one, are comments and are ignored: all other lines are
;  written into the message. You can place special markers in the body of the
;  template, which Mercury will replace with information about the list: these
;  markers consist of the two special characters ~p followed by a single digit
;  identifying the piece of information you want substituted. The following
;  substitutions are currently possible in this template file:
;
;     ~p0     The "name" of the policy entry that caused the exception
;     ~p1     This system's hostname
;     ~p2     The "from" field of the message that caused the exception
;     ~p3     The name of the file containing the failed message
;     ~r      The diagnostic result file generated by the policy's task
;
Notice of policy exception from ~p1:
---------------------------------------------------------------------

A mail message with the following details has caused a mail server policy
exception and has been stored for your inspection.

               Message sender: ~p2
         Name of policy entry: ~p0
 File containing message text: ~p3

The policy's task generated the following diagnostic information explaining
why this message caused an exception:

------------ Start of result file -------------------

~r

------------ End of result file ---------------------

A copy of this diagnostic information has also been saved in the file
~p3.DIA.

Depending on the policy module that raised the exception, you may need to
exercise caution when inspecting the message's data.

