;  Mercury/32 template file.
;  Mercury Mail Transport System, Copyright 1993-2001, David Harris.
;
;  This file is used as the default template by Mercury when constructing
;  forwarded notification messages describing policy exceptions.
;
;  You can edit this template using any text editor. Lines beginning with a
;  ';', like this one, are comments and are ignored: all other lines are
;  written into the message. You can place special markers in the body of the
;  template, which Mercury will replace with information about the list: these
;  markers consist of the two special characters ~p followed by a single digit
;  identifying the piece of information you want substituted. The following
;  substitutions are currently possible in this template file:
;
;     ~p0     The "name" of the policy entry that caused the exception
;     ~p1     This system's hostname
;     ~p2     The "from" field of the message that caused the exception
;     ~r      The diagnostic result file generated by the policy's task
;
Notice of policy exception from ~p1:
---------------------------------------------------------------------

The attached message has caused a mail server policy exception and is being
referred to you for action.

          Message sender:  ~p2
    Name of policy entry:  ~p0

The policy's task generated the following diagnostic information explaining
why this message caused an exception:

------------ Start of result file -------------------

~r

------------ End of result file ---------------------

Depending on the policy module that raised the exception, you may need to
exercise caution if opening the attached message.

