;  Mercury/32 template file.
;  Mercury Mail Transport System, Copyright 1993-2001, David Harris.
;
;  This file is used as the default template by Mercury when constructing
;  "message undeliverable" notifications for messages that are refused because
;  of policy exceptions.
;
;  You can edit this template using any text editor. Lines beginning with a
;  ';', like this one, are comments and are ignored: all other lines are
;  written into the message. You can place special markers in the body of the
;  template, which Mercury will replace with information about the list: these
;  markers consist of the two special characters ~p followed by a single digit
;  identifying the piece of information you want substituted. The following
;  substitutions are currently possible in this template file:
;
;     ~p0     The "name" of the policy entry that caused the exception
;     ~p1     This system's hostname
;     ~p2     The "from" field of the message that caused the exception
;     ~r      The diagnostic result file generated by the policy's task
;
Notification of non-delivery of message
---------------------------------------------------------------------

This notification has been automatically generated by the mail server
at ~p1.

The attached e-mail message sent by you or using your address has caused
a mail server policy exception: this means that some aspect of the message
does not conform with the local acceptable mail usage policies in force at
this site.

The following automatically-generated diagnostic text may help you to
work out what aspect of policy your message has breached.

------------ Start of result file -------------------

~r

------------ End of result file ---------------------

Your message was not delivered to the intended recipient. If you have
questions about this delivery failure notification, please contact
postmaster@~p1.

