---------------- Automated Mailing List Probe Message -----------------

This message has been automatically generated by the mail server that
manages the mailing list '~p1'.

The aim of this message is to determine whether or not your subscription
to the mailing list is still valid, which it does by checking to see if
the copy of the message that is sent to you gets returned. If the message
*is* returned, the mail server will assume that there is an error in your
subscription e-mail address and will either suspend or cancel your
subscription, depending on the list's settings.

It is very important that you DO NOT reply to this message, since doing
so may result in your subscription being affected. Your easiest and
safest action with this message is to delete it, because if you are
reading it, then it has already served its purpose.

We apologize if this probe has inconvenienced you in any way.

Best wishes,

-- The List Management --

