Frame,5,-4,1014,748
D:\MercuryMail\mercuryd.dll,312,57,331,273
D:\MercuryMail\mercuryp.dll,513,84,331,337
D:\MercuryMail\mercuryx.dll,601,135,323,27
D:\MercuryMail\mercuryh.dll,544,170,331,337
D:\MercuryMail\mercuryw.dll,526,241,344,69
D:\MercuryMail\mercuryi.dll,429,247,331,337
D:\MercuryMail\mercurye.dll,343,142,331,278
D:\MercuryMail\mercurys.dll,561,374,331,337
Core,5,5,331,278
\xampp\MERCURYMAIL\mercuryi.dll,62,85,331,337
\xampp\MERCURYMAIL\mercuryw.dll,43,75,344,69
\xampp\MERCURYMAIL\mercuryh.dll,24,65,331,337
\xampp\MERCURYMAIL\mercuryx.dll,5,55,323,67
\xampp\MERCURYMAIL\mercuryd.dll,81,45,331,273
\xampp\MERCURYMAIL\mercuryp.dll,62,35,331,337
\xampp\MERCURYMAIL\mercurye.dll,43,25,331,278
\xampp\MERCURYMAIL\mercurys.dll,24,15,331,337
C:\release165\testing\test2\xampp\MERCURYMAIL\mercuryi.dll,62,85,331,337
C:\release165\testing\test2\xampp\MERCURYMAIL\mercuryw.dll,43,75,344,69
C:\release165\testing\test2\xampp\MERCURYMAIL\mercuryh.dll,24,65,331,337
C:\release165\testing\test2\xampp\MERCURYMAIL\mercuryx.dll,5,55,323,67
C:\release165\testing\test2\xampp\MERCURYMAIL\mercuryd.dll,81,45,331,273
C:\release165\testing\test2\xampp\MERCURYMAIL\mercuryp.dll,62,35,331,337
C:\release165\testing\test2\xampp\MERCURYMAIL\mercurye.dll,43,25,331,278
C:\release165\testing\test2\xampp\MERCURYMAIL\mercurys.dll,24,15,331,337
