LoadFile "F:/xampp/perl/bin/perl510.dll"
LoadModule perl_module modules/mod_perl.so
PerlPostConfigRequire "F:/xampp/apache/conf/extra/startup.pl"

<IfModule mime_module>
    AddType text/html .pl
</IfModule>

<FilesMatch "\.pl$">
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
</FilesMatch>

<Directory "F:/xampp/cgi-bin">
    <FilesMatch "\.pl$">
        SetHandler cgi-script
    </FilesMatch>
</Directory>

# ASP settings
Include "conf/extra/httpd-perl-asp.conf"
